<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>北航计算机组成P5 | Trash Bin for Chi</title><meta name="author" content="Chi,23371265@buaa.edu.cn"><meta name="copyright" content="Chi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="北航计算机组成P5前言 P5工作量确实比P4大了不少，画设计图写文档一天半，搭CPU加测试一天，不过如果课下做好准备过了强测那课上100%能过甚至直接ak走人了  课下 写完P6已经1700行了，主要是我采取了针对指令的译码方式，所以整体代码量会稍微大一点（），主要这样我比较方便debug，所以就没改了  译码方式 集中式译码方式  最大的优点就是方便从P4改过来，其实我选择集中式译码的理由是方便">
<meta property="og:type" content="article">
<meta property="og:title" content="北航计算机组成P5">
<meta property="og:url" content="https://kie-chi.github.io/2024/11/14/CO_P5/index.html">
<meta property="og:site_name" content="Trash Bin for Chi">
<meta property="og:description" content="北航计算机组成P5前言 P5工作量确实比P4大了不少，画设计图写文档一天半，搭CPU加测试一天，不过如果课下做好准备过了强测那课上100%能过甚至直接ak走人了  课下 写完P6已经1700行了，主要是我采取了针对指令的译码方式，所以整体代码量会稍微大一点（），主要这样我比较方便debug，所以就没改了  译码方式 集中式译码方式  最大的优点就是方便从P4改过来，其实我选择集中式译码的理由是方便">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg">
<meta property="article:published_time" content="2024-11-14T10:00:00.000Z">
<meta property="article:modified_time" content="2024-11-14T14:48:12.121Z">
<meta property="article:author" content="Chi">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg"><link rel="shortcut icon" href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/wifi_fav.ico"><link rel="canonical" href="https://kie-chi.github.io/2024/11/14/CO_P5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LAX3O9LZW6","apiKey":"bf885597c6928e6be2e67de57f38f2bd","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":730,"position":"top","messagePrev":"我已经","messageNext":"天没有更新这篇文章了,如果您觉得过时了可以看看主页哦~"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Chi","link":"链接: ","source":"来源: Trash Bin for Chi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '北航计算机组成P5',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-14 22:48:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 7 || hour >= 19
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Trash Bin for Chi"><img class="site-icon" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png"/><span class="site-name">Trash Bin for Chi</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">北航计算机组成P5</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-14T10:00:00.000Z" title="发表于 2024-11-14 18:00:00">2024-11-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-14T14:48:12.121Z" title="更新于 2024-11-14 22:48:12">2024-11-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AF%BE%E4%B8%8B%E5%A4%8D%E4%B9%A0/">课下复习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AF%BE%E4%B8%8B%E5%A4%8D%E4%B9%A0/%E8%AF%BE%E4%B8%8A%E8%80%83%E8%AF%95/">课上考试</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="北航计算机组成P5"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="北航计算机组成P5"><a href="#北航计算机组成P5" class="headerlink" title="北航计算机组成P5"></a>北航计算机组成P5</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>P5工作量确实比P4大了不少，画设计图写文档一天半，搭CPU加测试一天，不过如果课下做好准备过了强测那课上100%能过甚至直接ak走人了</li>
</ul>
<h2 id="课下"><a href="#课下" class="headerlink" title="课下"></a>课下</h2><ul>
<li>写完P6已经1700行了，主要是我采取了针对指令的译码方式，所以整体代码量会稍微大一点（），主要这样我比较方便debug，所以就没改了</li>
</ul>
<h3 id="译码方式"><a href="#译码方式" class="headerlink" title="译码方式"></a>译码方式</h3><ul>
<li><p>集中式译码方式</p>
<ul>
<li>最大的优点就是<del>方便从P4改过来</del>，其实我选择集中式译码的理由是方便添加一些指令，而且译码行为在D级就可以全完成，所以如果加入一些额外的指令信号不会出现高阻态或者其他的比较抽象的错误（分布式译码课上如果出锅了可能就是这个原因）</li>
<li>最大的缺点就是需要流水的信号实在是太多了，因为所有要用的信号必须在D级就全部生成完毕，所以向E级就会流水各种信号，不过课下认真设计，仔细连线保证没有bug那在课上也没啥，反正课上最多增加两三个新增的端口，反正不会一次写两个寄存器（）</li>
</ul>
</li>
<li><p>分布式译码                                                               </p>
<ul>
<li>最大的优点就是流水的东西少，几乎可以只流水指令，然后每次在接收到指令之后再译码，从里面接出需要的信号，然后提供给这个级</li>
<li>缺点是，缺点是啥来着，我刚开始不想用分布式译码主要是觉得每个级单独译出$T_{new}$信号什么的特别复杂，还不如刚开始就全部翻译处出来了，但是往届学长还是有很多优秀的分布式译码框架的，只是我没有去参考</li>
</ul>
</li>
<li><p>译码语句没有选<code>assign</code>，那和我搭logisim有什么区别（怒），我verilog就要用不一样的东西，事实是不如<code>assign</code>，代码量还是太大了，不过课上加指令的适合比较方便，毕竟每个指令之间不会互相影响</p>
<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">always</span>@(*) <span class="keyword">begin</span></span><br><span class="line">    NPCSel = `NPC_normal;</span><br><span class="line">    ExtOp = `EXT_zero;</span><br><span class="line">    GRFA3Sel = `GRFA3_zero;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">case</span>(instr) <span class="keyword">begin</span></span><br><span class="line">    `Op_add: <span class="keyword">begin</span></span><br><span class="line">        GRFA3Sel = `GRFA3_rd;</span><br><span class="line"></span><br><span class="line">        calr = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">endcase</span></span><br></pre></td></tr></table></figure></li>
<li><p>事实上也可以像logisim一样用与或门阵列的方式，但是我不使用的原因是P3课上加指令的时候加的太慢而且老是搭错线。。。，优点是代码量压缩程度很优秀，尤其适合P6支持更多指令的时候</p>
<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">wire</span> add, sub.....;</span><br><span class="line"><span class="keyword">wire</span>[<span class="number">1</span>: <span class="number">0</span>] GRFA3Sel...;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> add = (Opcode == <span class="number">6&#x27;b0</span>) &amp; (Funct == `Func_add);</span><br><span class="line"><span class="keyword">assign</span> GRFA3Sel[<span class="number">0</span>] = (add | ....)</span><br><span class="line"><span class="keyword">assign</span> GRFA3Sel[<span class="number">1</span>] = ....</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">assign</span> GRFA3Sel = (add | ....) ? <span class="number">2&#x27;b00</span> :</span><br><span class="line">                  (ori | .....) ? <span class="number">2&#x27;b01</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="数据通路设计"><a href="#数据通路设计" class="headerlink" title="数据通路设计"></a>数据通路设计</h3><h4 id="F"><a href="#F" class="headerlink" title="F"></a><code>F</code></h4><h5 id="PC"><a href="#PC" class="headerlink" title="PC"></a><code>PC</code></h5><ul>
<li>同理我们先建模<del>最简单</del>(最重要)的PC寄存器，理由同单周期CPU，我们需要PC寄存器指向当前的指令地址<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">we</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">PC寄存器使能信号</td>
</tr>
<tr>
<td align="center">NPC[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">传入更新的值</td>
</tr>
<tr>
<td align="center">PC[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">传出目前的PC值</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="IM"><a href="#IM" class="headerlink" title="IM"></a><code>IM</code></h5><ul>
<li>指令寄存器，同单周期CPU，没有任何改变  <table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PC[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">传入PC值供取指</td>
</tr>
<tr>
<td align="center">Instr[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">获得指令</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h4 id="D"><a href="#D" class="headerlink" title="D"></a><code>D</code></h4><h5 id="D-REG"><a href="#D-REG" class="headerlink" title="D_REG"></a><code>D_REG</code></h5><ul>
<li><code>F/D</code>流水寄存器，将F级的信息传递给D级<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">we</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">D流水寄存器使能信号</td>
</tr>
<tr>
<td align="center">F_PC[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">F级传入PC值</td>
</tr>
<tr>
<td align="center">F_Instr[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">F级传入指令</td>
</tr>
<tr>
<td align="center">D_PC[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">传入D级PC值</td>
</tr>
<tr>
<td align="center">D_Instr[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">传入D级别PC值</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="IM-SPL"><a href="#IM-SPL" class="headerlink" title="IM_SPL"></a><code>IM_SPL</code></h5><ul>
<li>D级分线器，将指令分为若干部分<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Instr[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">传入解析指令</td>
</tr>
<tr>
<td align="center">Opcode[5:0]</td>
<td align="center">6</td>
<td align="center">output</td>
<td align="center">指令操作码</td>
</tr>
<tr>
<td align="center">Funct[5:0]</td>
<td align="center">6</td>
<td align="center">output</td>
<td align="center">R型指令函数操作码</td>
</tr>
<tr>
<td align="center">Rs[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">源寄存器</td>
</tr>
<tr>
<td align="center">Rt[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">目标寄存器</td>
</tr>
<tr>
<td align="center">Rd[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">目的寄存器</td>
</tr>
<tr>
<td align="center">Shamt[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">移位值</td>
</tr>
<tr>
<td align="center">Imm_i[15:0]</td>
<td align="center">16</td>
<td align="center">output</td>
<td align="center">I型指令立即数</td>
</tr>
<tr>
<td align="center">Imm_j[25:0]</td>
<td align="center">26</td>
<td align="center">output</td>
<td align="center">J型指令立即数</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="GRF"><a href="#GRF" class="headerlink" title="GRF"></a><code>GRF</code></h5><ul>
<li>D级寄存器堆，取出对应寄存器值<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">A1[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">第一个读寄存器</td>
</tr>
<tr>
<td align="center">A2[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">第二个读寄存器</td>
</tr>
<tr>
<td align="center">A3[4:0] (<code>W</code>)</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">写寄存器</td>
</tr>
<tr>
<td align="center">WD[31:0] (<code>W</code>)</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">寄存器写入值</td>
</tr>
<tr>
<td align="center">RD1[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">读寄存器值(已内部转发)</td>
</tr>
<tr>
<td align="center">RD2[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">读寄存器值(已内部转发)</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a><code>EXT</code></h5><ul>
<li>D级拓展单元<ul>
<li><p>端口定义</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Imm[15:0]</td>
<td align="center">16</td>
<td align="center">input</td>
<td align="center">拓展立即数</td>
</tr>
<tr>
<td align="center">ExtOp[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">控制立即数拓展</td>
</tr>
<tr>
<td align="center">Ext_imm[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">拓展后立即数</td>
</tr>
</tbody></table>
</li>
<li><p>控制信号定义</p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">EXT_zero</td>
<td align="center">2’b00</td>
<td align="center">控制ExtOp信号零拓展</td>
</tr>
<tr>
<td align="center">EXT_sign</td>
<td align="center">2’b01</td>
<td align="center">控制ExtOp信号符号位拓展</td>
</tr>
<tr>
<td align="center">EXT_lui</td>
<td align="center">2’b10</td>
<td align="center">控制ExtOp信号高位加载</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="NPC"><a href="#NPC" class="headerlink" title="NPC"></a><code>NPC</code></h5><ul>
<li>D级次地址计算单元<ul>
<li><p>端口定义</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">F_PC[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">F级PC值</td>
</tr>
<tr>
<td align="center">D_PC[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">D级PC值</td>
</tr>
<tr>
<td align="center">Rs[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">跳转寄存器值</td>
</tr>
<tr>
<td align="center">Imm[25:0]</td>
<td align="center">26</td>
<td align="center">input</td>
<td align="center">立即数</td>
</tr>
<tr>
<td align="center">NpcSel[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">控制NPC</td>
</tr>
<tr>
<td align="center">NPC[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">次地址</td>
</tr>
</tbody></table>
</li>
<li><p>控制信号定义</p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NPC_normal</td>
<td align="center">2’b00</td>
<td align="center">NpcSel正常跳转</td>
</tr>
<tr>
<td align="center">NPC_branch</td>
<td align="center">2’b01</td>
<td align="center">NpcSel条件跳转</td>
</tr>
<tr>
<td align="center">NPC_jadder</td>
<td align="center">2’b10</td>
<td align="center">NpcSel跳转地址</td>
</tr>
<tr>
<td align="center">NPC_jrs</td>
<td align="center">2’b11</td>
<td align="center">NpcSel跳转寄存器</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="CMP"><a href="#CMP" class="headerlink" title="CMP"></a><code>CMP</code></h5><ul>
<li>D级branch指令前移比较器<ul>
<li>端口定义<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Rs_val[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">rs寄存器读出值</td>
</tr>
<tr>
<td align="center">Rt_val[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">rt寄存器读出值</td>
</tr>
<tr>
<td align="center">CmpOp</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">比较类型</td>
</tr>
<tr>
<td align="center">Flag</td>
<td align="center">1</td>
<td align="center">output</td>
<td align="center">比较结果</td>
</tr>
</tbody></table>
</li>
<li>控制信号定义<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CMP_eq</td>
<td align="center">1’b0</td>
<td align="center">控制CmpOp信号相等比较</td>
</tr>
<tr>
<td align="center">CMP_ne</td>
<td align="center">1’b1</td>
<td align="center">控制CmpOp信号不等比较</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="Control"><a href="#Control" class="headerlink" title="Control"></a><code>Control</code></h5><ul>
<li>D级集中译码器<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Opcode[5:0]</td>
<td align="center">6</td>
<td align="center">input</td>
<td align="center">指令操作码</td>
</tr>
<tr>
<td align="center">Funct[5:0]</td>
<td align="center">6</td>
<td align="center">input</td>
<td align="center">函数码</td>
</tr>
<tr>
<td align="center">Tuse_rs[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">rs寄存器的Tuse</td>
</tr>
<tr>
<td align="center">Tuse_rt[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">rt寄存器的Tuse</td>
</tr>
<tr>
<td align="center">Tnew[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">指令Tnew</td>
</tr>
<tr>
<td align="center">NpcSel[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制NPC</td>
</tr>
<tr>
<td align="center">CmpOp</td>
<td align="center">1</td>
<td align="center">output</td>
<td align="center">控制CMP</td>
</tr>
<tr>
<td align="center">ExtOp[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制EXT</td>
</tr>
<tr>
<td align="center">GRFA3Sel[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制GRFA3Mux</td>
</tr>
<tr>
<td align="center">ALUASel</td>
<td align="center">1</td>
<td align="center">output</td>
<td align="center">控制ALUAMux</td>
</tr>
<tr>
<td align="center">ALUBSel[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制ALUBMux</td>
</tr>
<tr>
<td align="center">ALUOp[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制ALU</td>
</tr>
<tr>
<td align="center">DMWe</td>
<td align="center">1</td>
<td align="center">output</td>
<td align="center">DM使能</td>
</tr>
<tr>
<td align="center">DMOp[2:0]</td>
<td align="center">3</td>
<td align="center">output</td>
<td align="center">DM写入方式</td>
</tr>
<tr>
<td align="center">GRFWDSel[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制GRFWDMux</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="MUX"><a href="#MUX" class="headerlink" title="MUX"></a><code>MUX</code></h5><ul>
<li><code>GRFA3Mux</code><ul>
<li>选择GRF写入地址的多路选择器<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GRFA3_rt</td>
<td align="center">2’b00</td>
<td align="center">选择rt寄存器值</td>
</tr>
<tr>
<td align="center">GRFA3_rd</td>
<td align="center">2’b01</td>
<td align="center">选择rd寄存器值</td>
</tr>
<tr>
<td align="center">GRFA3_ra</td>
<td align="center">2’b10</td>
<td align="center">选择$ra寄存器</td>
</tr>
<tr>
<td align="center">GRFA3_zero</td>
<td align="center">2’b11</td>
<td align="center">默认不写寄存器</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><code>RSFDMux</code><ul>
<li>对于读出的rs寄存器进行转发</li>
</ul>
</li>
<li><code>RTFDMux</code><ul>
<li>对于读出的rt寄存器进行转发</li>
</ul>
</li>
</ul>
<hr>
<h4 id="E"><a href="#E" class="headerlink" title="E"></a><code>E</code></h4><h5 id="E-REG"><a href="#E-REG" class="headerlink" title="E_REG"></a><code>E_REG</code></h5><ul>
<li><p><code>D/E</code>流水寄存器 </p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">we</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">写使能信号</td>
</tr>
<tr>
<td align="center">D_rs[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">D级rs编号</td>
</tr>
<tr>
<td align="center">D_rt[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">D级rt编号</td>
</tr>
<tr>
<td align="center">D_a3[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">D级A3</td>
</tr>
<tr>
<td align="center">D_rs_val[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">D级rs寄存器值</td>
</tr>
<tr>
<td align="center">D_rt_val[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">D级rt寄存器值</td>
</tr>
<tr>
<td align="center">D_ext_imm[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">D级ext_imm值</td>
</tr>
<tr>
<td align="center">D_shamt[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">D级shamt值</td>
</tr>
<tr>
<td align="center">D_pcwith8[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">D级PC+8</td>
</tr>
<tr>
<td align="center">E_rs[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">E级rs编号</td>
</tr>
<tr>
<td align="center">E_rt[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">E级rt编号</td>
</tr>
<tr>
<td align="center">E_a3[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">E级A3</td>
</tr>
<tr>
<td align="center">E_rs_val[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">E级rs寄存器值</td>
</tr>
<tr>
<td align="center">E_rt_val[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">E级rt寄存器值</td>
</tr>
<tr>
<td align="center">E_ext_imm[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">E级ext_imm值</td>
</tr>
<tr>
<td align="center">E_shamt[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">E级shamt值</td>
</tr>
<tr>
<td align="center">E_pcwith8[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">E级PC+8</td>
</tr>
<tr>
<td align="center">D_ALUASel</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">控制ALUAMux</td>
</tr>
<tr>
<td align="center">D_ALUBSel[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">控制ALUBMux</td>
</tr>
<tr>
<td align="center">D_ALUOp[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">控制ALU</td>
</tr>
<tr>
<td align="center">D_DMWe</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">DM使能</td>
</tr>
<tr>
<td align="center">D_DMOp[2:0]</td>
<td align="center">3</td>
<td align="center">input</td>
<td align="center">DM写入方式</td>
</tr>
<tr>
<td align="center">D_GRFWDSel[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">控制GRFWDMux</td>
</tr>
<tr>
<td align="center">E_ALUASel</td>
<td align="center">1</td>
<td align="center">output</td>
<td align="center">控制ALUAMux</td>
</tr>
<tr>
<td align="center">E_ALUBSel[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制ALUBMux</td>
</tr>
<tr>
<td align="center">E_ALUOp[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制ALU</td>
</tr>
<tr>
<td align="center">E_DMWe</td>
<td align="center">1</td>
<td align="center">output</td>
<td align="center">DM使能</td>
</tr>
<tr>
<td align="center">E_DMOp[2:0]</td>
<td align="center">3</td>
<td align="center">output</td>
<td align="center">DM写入方式</td>
</tr>
<tr>
<td align="center">E_GRFWDSel[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">控制GRFWDMux</td>
</tr>
<tr>
<td align="center">D_Tnew[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">Tnew</td>
</tr>
<tr>
<td align="center">E_Tnew[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">Tnew</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a><code>ALU</code></h5><ul>
<li>E级计算单元<ul>
<li><p>端口定义</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">ALU第一个操作数</td>
</tr>
<tr>
<td align="center">B[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">ALU第二个操作数</td>
</tr>
<tr>
<td align="center">ALUOp[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">ALU进行的操作</td>
</tr>
<tr>
<td align="center">ALU_out[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">ALU结果数</td>
</tr>
</tbody></table>
</li>
<li><p>控制信号定义</p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ALU_add</td>
<td align="center">2’b00</td>
<td align="center">加法操作</td>
</tr>
<tr>
<td align="center">ALU_sub</td>
<td align="center">2’b01</td>
<td align="center">减法操作</td>
</tr>
<tr>
<td align="center">ALU_or</td>
<td align="center">2’b10</td>
<td align="center">或运算操作</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="MUX-1"><a href="#MUX-1" class="headerlink" title="MUX"></a><code>MUX</code></h5><ul>
<li><p><code>ALUAMux</code></p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ALUA_rs</td>
<td align="center">2’b0</td>
<td align="center">选择rs寄存器（一般而言）</td>
</tr>
<tr>
<td align="center">ALUA_rt</td>
<td align="center">2’b1</td>
<td align="center">选择rt寄存器（移位操作）</td>
</tr>
</tbody></table>
</li>
<li><p><code>ALUBMux</code></p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ALUB_rt</td>
<td align="center">2’b00</td>
<td align="center">选择rt寄存器（一般R型）</td>
</tr>
<tr>
<td align="center">ALUB_imm</td>
<td align="center">2’b01</td>
<td align="center">选择ext_imm</td>
</tr>
<tr>
<td align="center">ALUB_shamt</td>
<td align="center">2’b10</td>
<td align="center">选择shamt</td>
</tr>
<tr>
<td align="center">ALUB_rs</td>
<td align="center">2’b11</td>
<td align="center">选择rs寄存器（R型移位）</td>
</tr>
</tbody></table>
</li>
<li><p><code>RSFEMux</code></p>
</li>
<li><p><code>RTFEMux</code></p>
</li>
</ul>
<hr>
<h4 id="M"><a href="#M" class="headerlink" title="M"></a><code>M</code></h4><h5 id="M-REG"><a href="#M-REG" class="headerlink" title="M_REG"></a><code>M_REG</code></h5><ul>
<li><code>E/M</code>流水寄存器<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">we</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">写使能信号</td>
</tr>
<tr>
<td align="center">E_rt[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">rt寄存器的编号</td>
</tr>
<tr>
<td align="center">E_rt_val[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">rt寄存器的值</td>
</tr>
<tr>
<td align="center">E_alu_out[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">ALU运算结果</td>
</tr>
<tr>
<td align="center">E_a3[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">A3结果</td>
</tr>
<tr>
<td align="center">E_imm[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">lui结果</td>
</tr>
<tr>
<td align="center">E_pcwith8[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">PC+8结果</td>
</tr>
<tr>
<td align="center">M_rt[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">rt寄存器的编号</td>
</tr>
<tr>
<td align="center">M_rt_val[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">rt寄存器的值</td>
</tr>
<tr>
<td align="center">M_alu_out[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">ALU运算结果</td>
</tr>
<tr>
<td align="center">M_a3[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">A3结果</td>
</tr>
<tr>
<td align="center">M_imm[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">lui结果</td>
</tr>
<tr>
<td align="center">M_pcwith8[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">PC+8结果</td>
</tr>
<tr>
<td align="center">E_DMWe</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">DM写使能信号</td>
</tr>
<tr>
<td align="center">E_DMOp[2:0]</td>
<td align="center">3</td>
<td align="center">input</td>
<td align="center">DM选择</td>
</tr>
<tr>
<td align="center">E_GRFWDSel[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">选择GRFWD</td>
</tr>
<tr>
<td align="center">M_DMWe</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">DM写使能信号</td>
</tr>
<tr>
<td align="center">M_DMOp[2:0]</td>
<td align="center">3</td>
<td align="center">input</td>
<td align="center">DM选择</td>
</tr>
<tr>
<td align="center">M_GRFWDSel[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">选择GRFWD</td>
</tr>
<tr>
<td align="center">E_Tnew[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">Tnew</td>
</tr>
<tr>
<td align="center">M_Tnew[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">Tnew</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="DM"><a href="#DM" class="headerlink" title="DM"></a><code>DM</code></h5><ul>
<li>M级数据存储器<ul>
<li><p>端口定义</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">we</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">写使能</td>
</tr>
<tr>
<td align="center">Adder[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">地址</td>
</tr>
<tr>
<td align="center">WD[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">写入值</td>
</tr>
<tr>
<td align="center">RD[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">读出值</td>
</tr>
<tr>
<td align="center">DMOp[2:0]</td>
<td align="center">3</td>
<td align="center">input</td>
<td align="center">选择DM读写方式</td>
</tr>
</tbody></table>
</li>
<li><p>控制信号定义</p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DM_w</td>
<td align="center">3’b000</td>
<td align="center">字单位写入读出</td>
</tr>
<tr>
<td align="center">DM_h</td>
<td align="center">3’b001</td>
<td align="center">半字单位写入，符号拓展读出</td>
</tr>
<tr>
<td align="center">DM_hu</td>
<td align="center">3’b010</td>
<td align="center">半字单位写入，无符号拓展读出</td>
</tr>
<tr>
<td align="center">DM_b</td>
<td align="center">3’b011</td>
<td align="center">字节单位写入，符号拓展读出</td>
</tr>
<tr>
<td align="center">DM_bu</td>
<td align="center">3’b100</td>
<td align="center">字节单位写入，无符号拓展读出</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="MUX-2"><a href="#MUX-2" class="headerlink" title="MUX"></a><code>MUX</code></h5><ul>
<li><code>RTFMMux</code></li>
</ul>
<hr>
<h4 id="W"><a href="#W" class="headerlink" title="W"></a><code>W</code></h4><h5 id="W-REG"><a href="#W-REG" class="headerlink" title="W_REG"></a><code>W_REG</code></h5><ul>
<li><code>M/W</code>级流水寄存器<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">we</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">写使能信号</td>
</tr>
<tr>
<td align="center">M_alu_out[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">ALU运算结果</td>
</tr>
<tr>
<td align="center">M_dm_rd[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">内存读出结果</td>
</tr>
<tr>
<td align="center">M_a3[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">A3结果</td>
</tr>
<tr>
<td align="center">M_imm[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">lui结果</td>
</tr>
<tr>
<td align="center">M_pcwith8[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">PC+8结果</td>
</tr>
<tr>
<td align="center">W_alu_out[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">ALU运算结果</td>
</tr>
<tr>
<td align="center">W_dm_rd[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">内存读出结果</td>
</tr>
<tr>
<td align="center">W_a3[4:0]</td>
<td align="center">5</td>
<td align="center">output</td>
<td align="center">A3结果</td>
</tr>
<tr>
<td align="center">W_imm[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">lui结果</td>
</tr>
<tr>
<td align="center">W_pcwith8[31:0]</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">PC+8结果</td>
</tr>
<tr>
<td align="center">M_GRFWDSel[1:0]</td>
<td align="center">2</td>
<td align="center">input</td>
<td align="center">选择GRFWD</td>
</tr>
<tr>
<td align="center">W_GRFWDSel[1:0]</td>
<td align="center">2</td>
<td align="center">output</td>
<td align="center">选择GRFWD</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="GRF-1"><a href="#GRF-1" class="headerlink" title="GRF"></a><code>GRF</code></h5><ul>
<li><p>W级寄存器堆</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">位宽</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">1</td>
<td align="center">input</td>
<td align="center"><strong>同步</strong>复位信号</td>
</tr>
<tr>
<td align="center">A1[4:0] (<code>D</code>)</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">第一个读寄存器</td>
</tr>
<tr>
<td align="center">A2[4:0] (<code>D</code>)</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">第二个读寄存器</td>
</tr>
<tr>
<td align="center">A3[4:0]</td>
<td align="center">5</td>
<td align="center">input</td>
<td align="center">写寄存器</td>
</tr>
<tr>
<td align="center">WD[31:0]</td>
<td align="center">32</td>
<td align="center">input</td>
<td align="center">寄存器写入值</td>
</tr>
<tr>
<td align="center">RD1[31:0] (<code>D</code>)</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">读寄存器值(已内部转发)</td>
</tr>
<tr>
<td align="center">RD2[31:0] (<code>D</code>)</td>
<td align="center">32</td>
<td align="center">output</td>
<td align="center">读寄存器值(已内部转发)</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="MUX-3"><a href="#MUX-3" class="headerlink" title="MUX"></a><code>MUX</code></h5><ul>
<li><p><code>GRFWDMux</code></p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">取值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GRFWD_alu</td>
<td align="center">2’b00</td>
<td align="center">选择alu_out写入</td>
</tr>
<tr>
<td align="center">GRFWD_dm</td>
<td align="center">2’b01</td>
<td align="center">选择dm_rd写入</td>
</tr>
<tr>
<td align="center">GRFWD_pcwith8</td>
<td align="center">2’b10</td>
<td align="center">选择PC+8写入</td>
</tr>
<tr>
<td align="center">GRFWD_imm</td>
<td align="center">2’b11</td>
<td align="center">选择ext_imm写入</td>
</tr>
</tbody></table>
</li>
<li><p>说了一大堆，主要注意D级的若干部件还是最大的D_reg,E_reg两个流水寄存器，最好写的时候像我一样将数据、控制信号什么的分开来，而且<strong>一定要先写设计文档，详细设计！！！</strong>，然后定义端口写模块照着你的设计文档就好了，数据通路的连接最好依照你的设计图，不管是手画还是用其他软件画的，</p>
</li>
</ul>
<hr>
<h3 id="关于阻塞与转发"><a href="#关于阻塞与转发" class="headerlink" title="关于阻塞与转发"></a>关于阻塞与转发</h3><ul>
<li>为了方便加入指令，我们将所有指令分为若干类别<ul>
<li>ALU计算R型指令<code>cal_r: add, sub</code></li>
<li>ALU计算I型指令<code>cal_i: ori</code></li>
<li>特殊指令<code>lui: lui</code></li>
<li>存储指令<code>store: sw</code></li>
<li>访存指令<code>load: lw</code></li>
<li>分支指令<code>branch: beq</code></li>
<li>跳转链接指令<code>j_l: jal</code></li>
<li>跳回指令<code>j_r: jr</code></li>
</ul>
</li>
</ul>
<h4 id="转发输出口"><a href="#转发输出口" class="headerlink" title="转发输出口"></a>转发输出口</h4><ul>
<li><p>接下来分析转发电路，明白哪些地方会产生寄存器的新值</p>
<ul>
<li>首先<code>ALU_out</code>与<code>DM_rd</code>这两个端口必然会产生寄存器的新值（这里实际上考虑无脑转发可以将<code>DM_rd</code>换为<code>GRF_wd</code>）</li>
<li>对于<code>lui</code>指令，在D阶段后的<code>ext_imm</code>端口已经产生了值，可以转发</li>
<li>对于<code>j_l</code>指令，在D阶段后的<code>PC+8</code>端口已经产生了值，可以转发</li>
</ul>
<table>
<thead>
<tr>
<th align="center">转发输出</th>
<th align="center">指令类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ALU_out@M</td>
<td align="center">cal_r、cal_i</td>
</tr>
<tr>
<td align="center">GRF_wd@W（过度转发）</td>
<td align="center">(cal_r)、(cal_i)、load、(lui)、(j_l)</td>
</tr>
<tr>
<td align="center">ext_imm@{E、M}</td>
<td align="center">lui</td>
</tr>
<tr>
<td align="center">PC+8@{E、M}</td>
<td align="center">j_l</td>
</tr>
<tr>
<td align="center">寄存器内部转发(M -&gt; D)</td>
<td align="center">略</td>
</tr>
</tbody></table>
<ul>
<li>(指令)代表该指令已经转发过正确的值了</li>
<li>由于寄存器的内部转发使得$W$不需要向$D$转发，而$W$向$E$转发的内容除了<code>load</code>指令外都是<code>ALU_out</code>的值，这里在$M$就已经向$D$转发过了，所以本身就是正确的，不过无脑转发有什么错呢，（大家只是拿一个正确的值替换另一个正确的值罢了，硬件电路不需要感情）</li>
<li>根据需要往grf写入什么来判断需要转发什么，这里只是输出转发的内容，还需要配套转发内容的接收端的选择信号<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assign</span> FWD_E = (E_GRFWDSel == `GRFWD_imm) ? E_imm :</span><br><span class="line">                (E_GRFWDSel == `GRFWD_pcwith8) ? E_pcwith8 : <span class="number">32&#x27;b0</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="转发接入口"><a href="#转发接入口" class="headerlink" title="转发接入口"></a>转发接入口</h4><ul>
<li><p>分析转发的接入端口</p>
<ul>
<li>D级可以接收来自E、M、W级别的转发，但是W级转发我们已经在内部实现了<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assign</span> val1 = (A1 == <span class="number">0</span>) ? <span class="number">32&#x27;b0</span> : grf[A1];</span><br><span class="line"><span class="keyword">assign</span> RD1 = (A1 != <span class="number">0</span>) &amp; (A1 == A3) ? WD : val1; </span><br></pre></td></tr></table></figure></li>
<li>E级ALU计算前也可以接收转发</li>
<li>最后单独对于store类型指令，rt寄存器在M阶段才会使用，所以DM的输入端口也可以接收转发</li>
</ul>
<table>
<thead>
<tr>
<th align="center">转发输入</th>
<th align="center">指令类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GRF_rs@D</td>
<td align="center">cal_r、cal_i、store、j_r、branch</td>
</tr>
<tr>
<td align="center">GRF_rt@D</td>
<td align="center">cal_r、branch</td>
</tr>
<tr>
<td align="center">GRF_rs@E</td>
<td align="center">同上</td>
</tr>
<tr>
<td align="center">GRF_rt@E</td>
<td align="center">同上（store指令可能也转了）</td>
</tr>
<tr>
<td align="center">DM_wd@M</td>
<td align="center">store</td>
</tr>
<tr>
<td align="center">寄存器内部转发(M -&gt; D)</td>
<td align="center">略</td>
</tr>
</tbody></table>
<ul>
<li>最后同上，正确的值可能被多次转发，例如store类指令的rt寄存器，在D、E阶段可能都被转发了一次，但是没关系，最后还是对的（），况且真的要考虑只转发一次极容易忽略转发路径，而且在考试的时候容易漏情况，所以我使用无脑转发了<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assign</span> D_rs_val = (D_rs == <span class="number">5&#x27;b0</span>) ? <span class="number">32&#x27;b0</span> :</span><br><span class="line">                  (D_rs == E_a3) ? FWD_E :</span><br><span class="line">                  (D_rs == M_a3) ? FWD_M :</span><br><span class="line">                  (D_rs == W_a3) ? FWD_W : D_grf_rd1;</span><br></pre></td></tr></table></figure></li>
<li>这里有一个疑惑，万一正确的数据没生成或者目前是错的但是我们已经无脑转发回去了怎么办？首先我们目前实现的指令集不需要考虑第一种情况，因为它对应着<strong>阻塞</strong>，Tuse &lt; Tnew时会直接阻塞。因为这种情况来不及转发回去，也就是数据没生成就转发了；第二种情况因为Tuse &gt;&#x3D; Tnew，那么Tuse等于0时，Tnew一定也是0，说明正确的数据已经生成了并且已经转回去了，覆盖率原来错误的数据。</li>
<li><strong>注意</strong>：其实可以使用恰当转发，如加入Tnew&#x3D;&#x3D;0条件，生成数据才转发回去，不过实际上我们目前不会使用，课上倒是又可能，不过也有其他办法规避，至少目前可以认为我们不选恰当转发（我后面会更新的</li>
</ul>
</li>
</ul>
<h4 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h4><ul>
<li><p>根据指令类别判断$T_{use}$,$T_{new}$ </p>
<table>
<thead>
<tr>
<th align="center">指令类别</th>
<th align="center">$ T_{use}:rs $(@D)</th>
<th align="center">$ T_{use}:rt $(@D)</th>
<th align="center">$T_{new} $@E</th>
<th align="center">$ T_{new} $@M</th>
<th align="center">$ T_{new} $@W</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cal_r</td>
<td align="center">$1$</td>
<td align="center">$1$</td>
<td align="center">$1$</td>
<td align="center">$0$</td>
<td align="center">$0$</td>
</tr>
<tr>
<td align="center">cal_i</td>
<td align="center">$1$</td>
<td align="center">($3$)</td>
<td align="center">$1$</td>
<td align="center">$0$</td>
<td align="center">$0$</td>
</tr>
<tr>
<td align="center">lui</td>
<td align="center">($3$)</td>
<td align="center">($3$)</td>
<td align="center">$0$</td>
<td align="center">$0$</td>
<td align="center">$0$</td>
</tr>
<tr>
<td align="center">store</td>
<td align="center">$1$</td>
<td align="center">$2$</td>
<td align="center">($0$)</td>
<td align="center">($0$)</td>
<td align="center">($0$)</td>
</tr>
<tr>
<td align="center">load</td>
<td align="center">$1$</td>
<td align="center">($3$)</td>
<td align="center">$2$</td>
<td align="center">$1$</td>
<td align="center">$0$</td>
</tr>
<tr>
<td align="center">branch</td>
<td align="center">$0$</td>
<td align="center">$0$</td>
<td align="center">($0$)</td>
<td align="center">($0$)</td>
<td align="center">($0$)</td>
</tr>
<tr>
<td align="center">j_l</td>
<td align="center">($3$)</td>
<td align="center">($3$)</td>
<td align="center">$0$</td>
<td align="center">$0$</td>
<td align="center">$0$</td>
</tr>
<tr>
<td align="center">j_r</td>
<td align="center">$0$</td>
<td align="center">($3$)</td>
<td align="center">($0$)</td>
<td align="center">($0$)</td>
<td align="center">($0$)</td>
</tr>
</tbody></table>
<ul>
<li>($3$)代表不会需要读这个寄存器，所以不需要关注它的$T_{use}$，直接认为在W级使用即可，<del>反正没有指令会在W级才用寄存器</del></li>
<li>($0$)代表不会写寄存器，也即不会影响后续的读取，即<code>A3@&#123;E、M、W&#125;</code>都为0，所以转发会被我们排除，同时也不会干扰阻塞</li>
<li>由于$T_{use}$只会在译码阶段使用所以不需要考虑后续流水，但是$T_{new}$信号将参与流水，表达式为$T_{new}$@{N+1} $&#x3D; \max{$ $T_{new}$@{N} $ -1,0}$</li>
</ul>
</li>
<li><p>当D级需要使用rs或者rt且满足（以rs举例）：$rs \ne 0$ &amp;&amp; $rs &#x3D;&#x3D; rd$@{N} &amp;&amp; $T_{use} \lt T_{new}$@{N}则阻塞</p>
</li>
<li><p>由于我们使用的是暴力转发，能转则转，应转尽转，所以不需要考虑先前是否转发过了，后续就算转发的也一定是正确内容，且转发$E \gt M \gt W \gt GRF$</p>
</li>
<li><p>ok，言尽于此，少年加油吧，搭完课下再来看课上的内容。跟我念<strong>P5一遍过前来还愿</strong></p>
</li>
</ul>
<hr>
<h2 id="课上"><a href="#课上" class="headerlink" title="课上"></a>课上</h2><h3 id="T1-xe"><a href="#T1-xe" class="headerlink" title="T1 xe"></a>T1 xe</h3><ul>
<li>R型指令<br><code>xe rd, rs, rt</code><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">temp1 &lt;- GPR[rs]</span><br><span class="line">temp2 &lt;- GPR[rt]</span><br><span class="line">for i in range(0, 16):</span><br><span class="line">    temp &lt;- temp1[2*i+1] ^ temp2[2*i+1]</span><br><span class="line">GPR[rd] &lt;- temp </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="T2-jtl"><a href="#T2-jtl" class="headerlink" title="T2 jtl"></a>T2 jtl</h3><ul>
<li>I型指令<br><code>jtl rs, rt, label</code><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">temp1 &lt;- GPR[rs] + GPR[rt]</span><br><span class="line">temp2 &lt;- PC + 4 + sign_ext(offset || 00)</span><br><span class="line">if temp1 &gt; temp2:</span><br><span class="line">    PC &lt;- temp2</span><br><span class="line">else:</span><br><span class="line">    PC &lt;- temp1</span><br><span class="line">    Nullifycation()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="T3-lwoc"><a href="#T3-lwoc" class="headerlink" title="T3 lwoc"></a>T3 lwoc</h3><ul>
<li>I型指令<br><code>lwoc rt, offset(base)</code><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">adder &lt;- GPR[base] + sign_ext(offset || 00)</span><br><span class="line">vadder &lt;- adder[31: 2]</span><br><span class="line">temp1 &lt;- Mem[vadder]</span><br><span class="line">temp2 &lt;- temp1[3: 0]</span><br><span class="line">if temp1 &lt; 0x80000000:</span><br><span class="line">    GPR[temp2] &lt;- temp1</span><br><span class="line">else:</span><br><span class="line">    GPR[rt] &lt;- temp1</span><br></pre></td></tr></table></figure></li>
<li>D级译码一个check信号然后流水，就可以在流水线中识别有没有这条指令了</li>
<li>这题说一嘴，我刚开始给他设置了lw的阻塞信号搭配暴力阻塞低16个寄存器，但是WA了两个sw的点，其实这里就是无脑转发的问题<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lwoc $3, 124($0)</span><br><span class="line">sw $3, 124($0)</span><br></pre></td></tr></table></figure>
<ul>
<li>假设最后没有向<code>$3</code>写入，但是我们在W级才将<code>$3</code>修改为实际写入的寄存器，这个时候lwoc在M级别就向sw转发了一个完全错误的内容，但是没有像一般的lw一样在W级向sw再次转发，导致sw接收到错误的转发值</li>
<li>解决方案一：刚开始就设置<code>GRFA3Sel == `GRFA3_zero</code>这样就不会向前转发，然后把rt和低16个寄存器堵住，等到W级知道要写什么的情况在继续即可<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assign</span> stall_rs_E = (E_check ? (D_rs == E_rt || D_rs &lt; <span class="number">5&#x27;d16</span>) : D_rs == E_a3) &amp; (D_rs != <span class="number">5&#x27;d0</span>) &amp; (Tuse_rs &lt; E_Tnew)</span><br><span class="line"><span class="comment">//assign stall_rt_E</span></span><br><span class="line"><span class="comment">//assign stall_rs_M</span></span><br><span class="line"><span class="comment">//assign stall_rt_M</span></span><br></pre></td></tr></table></figure></li>
<li>解决方案二；改为恰当转发，当一个指令得到最后正确的结果才会向前转发，详情可见前面讲暴力转发的时候提了一嘴<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assign</span> stall_rs_E = (E_check ? D_rs &lt; <span class="number">5&#x27;d16</span> : <span class="number">1&#x27;b1</span>) &amp; (D_rs == E_a3) &amp; (D_rs != <span class="number">0</span>) &amp; (Tuse_rs &lt; E_Tnew)</span><br><span class="line"><span class="comment">//assign stall_rt_E</span></span><br><span class="line"><span class="comment">//assign stall_rs_M</span></span><br><span class="line"><span class="comment">//assign stall_rt_M</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> D_rs_val = (D_rs == <span class="number">5&#x27;b0</span>) ? <span class="number">32&#x27;b0</span> :</span><br><span class="line">                  ((D_rs == E_a3) &amp;&amp; (E_Tnew == <span class="number">3&#x27;b0</span>)) ? FWD_E :</span><br><span class="line">                  ((D_rs == M_a3) &amp;&amp; (M_Tnew == <span class="number">3&#x27;b0</span>)) ? FWD_M : </span><br><span class="line">                  (D_rs == W_a3) ? FWD_W : D_grf_rs;</span><br><span class="line">                  <span class="comment">//W级一定已经产生数据了</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>最后怎么AC的呢，当然我考场上并没有发现可能出现的错误，但是不能完全暴力阻塞遇到这条指令则阻塞（课程组卡了一下t），所以我把<code>$31</code>寄存器放出来了（纯粹是因为眼缘，毕竟卡着31号寄存器大概率没啥用），所以就过了，总体而言还是暴力阻塞。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://Kie-Chi.github.io">Chi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://kie-chi.github.io/2024/11/14/CO_P5/">https://kie-chi.github.io/2024/11/14/CO_P5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Kie-Chi.github.io" target="_blank">Trash Bin for Chi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></div><div class="post_share"><div class="social-share" data-image="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助一杯咖啡</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/whechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/whechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/13/CO_P4/" title="北航计算机组成P4"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">北航计算机组成P4</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/08/CO_P7/" title="北航计算机组成P7"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">北航计算机组成P7</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/09/24/CO_P0/" title="北航计算机组成P0课下"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-24</div><div class="title">北航计算机组成P0课下</div></div></a></div><div><a href="/2024/09/30/CO_P1_extra/" title="北航计算机组成P1推荐题汇总"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-30</div><div class="title">北航计算机组成P1推荐题汇总</div></div></a></div><div><a href="/2024/09/28/CO_P1/" title="北航计算机组成P1课下"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="title">北航计算机组成P1课下</div></div></a></div><div><a href="/2024/10/09/CO_P2_extra/" title="北航计算机组成P2推荐题汇总"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-09</div><div class="title">北航计算机组成P2推荐题汇总</div></div></a></div><div><a href="/2024/10/22/CO_P3/" title="北航计算机组成P3课下"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-22</div><div class="title">北航计算机组成P3课下</div></div></a></div><div><a href="/2024/11/13/CO_P4/" title="北航计算机组成P4"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-13</div><div class="title">北航计算机组成P4</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Chi</div><div class="author-info__description">这个人很懒，这里什么都没有留下</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kie-Chi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Kie-Chi" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xchi_xikai@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://github.com/Kie-Chi/my_co_repo" target="_blank" title="Code"><i class="fa-solid fa-code" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">懒人刷新处</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90P5"><span class="toc-number">1.</span> <span class="toc-text">北航计算机组成P5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">课下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%91%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">译码方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据通路设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">F</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#PC"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">PC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IM"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">IM</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">D</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#D-REG"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">D_REG</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IM-SPL"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text">IM_SPL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GRF"><span class="toc-number">1.2.2.2.3.</span> <span class="toc-text">GRF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EXT"><span class="toc-number">1.2.2.2.4.</span> <span class="toc-text">EXT</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NPC"><span class="toc-number">1.2.2.2.5.</span> <span class="toc-text">NPC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CMP"><span class="toc-number">1.2.2.2.6.</span> <span class="toc-text">CMP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Control"><span class="toc-number">1.2.2.2.7.</span> <span class="toc-text">Control</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MUX"><span class="toc-number">1.2.2.2.8.</span> <span class="toc-text">MUX</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">E</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#E-REG"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">E_REG</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ALU"><span class="toc-number">1.2.2.3.2.</span> <span class="toc-text">ALU</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MUX-1"><span class="toc-number">1.2.2.3.3.</span> <span class="toc-text">MUX</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">M</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#M-REG"><span class="toc-number">1.2.2.4.1.</span> <span class="toc-text">M_REG</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DM"><span class="toc-number">1.2.2.4.2.</span> <span class="toc-text">DM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MUX-2"><span class="toc-number">1.2.2.4.3.</span> <span class="toc-text">MUX</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#W"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">W</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#W-REG"><span class="toc-number">1.2.2.5.1.</span> <span class="toc-text">W_REG</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GRF-1"><span class="toc-number">1.2.2.5.2.</span> <span class="toc-text">GRF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MUX-3"><span class="toc-number">1.2.2.5.3.</span> <span class="toc-text">MUX</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%98%BB%E5%A1%9E%E4%B8%8E%E8%BD%AC%E5%8F%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">关于阻塞与转发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E8%BE%93%E5%87%BA%E5%8F%A3"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">转发输出口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E6%8E%A5%E5%85%A5%E5%8F%A3"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">转发接入口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">阻塞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8A"><span class="toc-number">1.3.</span> <span class="toc-text">课上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#T1-xe"><span class="toc-number">1.3.1.</span> <span class="toc-text">T1 xe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T2-jtl"><span class="toc-number">1.3.2.</span> <span class="toc-text">T2 jtl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T3-lwoc"><span class="toc-number">1.3.3.</span> <span class="toc-text">T3 lwoc</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/08/Shell/" title="Shell脚本(1)"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/LINUX_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Shell脚本(1)"/></a><div class="content"><a class="title" href="/2025/02/08/Shell/" title="Shell脚本(1)">Shell脚本(1)</a><time datetime="2025-02-08T10:00:00.000Z" title="发表于 2025-02-08 18:00:00">2025-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/08/CO_P6/" title="北航计算机组成P6"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P6"/></a><div class="content"><a class="title" href="/2024/12/08/CO_P6/" title="北航计算机组成P6">北航计算机组成P6</a><time datetime="2024-12-08T14:00:00.000Z" title="发表于 2024-12-08 22:00:00">2024-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/08/CO_P7/" title="北航计算机组成P7"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P7"/></a><div class="content"><a class="title" href="/2024/12/08/CO_P7/" title="北航计算机组成P7">北航计算机组成P7</a><time datetime="2024-12-08T10:00:00.000Z" title="发表于 2024-12-08 18:00:00">2024-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/14/CO_P5/" title="北航计算机组成P5"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P5"/></a><div class="content"><a class="title" href="/2024/11/14/CO_P5/" title="北航计算机组成P5">北航计算机组成P5</a><time datetime="2024-11-14T10:00:00.000Z" title="发表于 2024-11-14 18:00:00">2024-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/13/CO_P4/" title="北航计算机组成P4"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P4"/></a><div class="content"><a class="title" href="/2024/11/13/CO_P4/" title="北航计算机组成P4">北航计算机组成P4</a><time datetime="2024-11-13T06:00:00.000Z" title="发表于 2024-11-13 14:00:00">2024-11-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Chi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liTVvzPE9besvps5',
      clientSecret: 'c1345a196978f719c699170e2f7a04939333916e',
      repo: 'kie-chi.github.io',
      owner: 'kie-chi',
      admin: ['kie-chi'],
      id: '3d0b1765b355b3b0ae6156c59c7b2916',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/kie-chi/kie-chi.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="Ok!,Good!,Great!,Amazing!,Excellent!,Crazy!,Unbelievable" data-fontsize="15px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>