<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>北航计算机组成P7 | Trash Bin for Chi</title><meta name="author" content="Chi,23371265@buaa.edu.cn"><meta name="copyright" content="Chi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="北航计组组成P7前言 咳咳，更的越来越少了（），最近在致力于把测评机搭得花里胡哨，所以一直没有写博客，现在刚好有点闲所以写一下P7的博客，再不写课上的指令什么的都忘光了   课下搭建注意 欸为什么不写课下的搭建博客。第一，我觉得之前的学长已经写得很好了（反正看懂博客P7就成功一半了，看懂源码P7就成了hhh）；第二，我好懒；第三，之前似乎没看到有人写测试的博客，所以我来填一点点坑，希望对以后的同学">
<meta property="og:type" content="article">
<meta property="og:title" content="北航计算机组成P7">
<meta property="og:url" content="https://kie-chi.github.io/2024/12/08/CO_P7/index.html">
<meta property="og:site_name" content="Trash Bin for Chi">
<meta property="og:description" content="北航计组组成P7前言 咳咳，更的越来越少了（），最近在致力于把测评机搭得花里胡哨，所以一直没有写博客，现在刚好有点闲所以写一下P7的博客，再不写课上的指令什么的都忘光了   课下搭建注意 欸为什么不写课下的搭建博客。第一，我觉得之前的学长已经写得很好了（反正看懂博客P7就成功一半了，看懂源码P7就成了hhh）；第二，我好懒；第三，之前似乎没看到有人写测试的博客，所以我来填一点点坑，希望对以后的同学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg">
<meta property="article:published_time" content="2024-12-08T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-08T14:08:08.237Z">
<meta property="article:author" content="Chi">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg"><link rel="shortcut icon" href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/wifi_fav.ico"><link rel="canonical" href="https://kie-chi.github.io/2024/12/08/CO_P7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LAX3O9LZW6","apiKey":"bf885597c6928e6be2e67de57f38f2bd","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":730,"position":"top","messagePrev":"我已经","messageNext":"天没有更新这篇文章了,如果您觉得过时了可以看看主页哦~"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Chi","link":"链接: ","source":"来源: Trash Bin for Chi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '北航计算机组成P7',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-08 22:08:08'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 7 || hour >= 19
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Trash Bin for Chi"><img class="site-icon" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png"/><span class="site-name">Trash Bin for Chi</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">北航计算机组成P7</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-08T10:00:00.000Z" title="发表于 2024-12-08 18:00:00">2024-12-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-08T14:08:08.237Z" title="更新于 2024-12-08 22:08:08">2024-12-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/%E8%AF%BE%E4%B8%8B%E5%A4%8D%E4%B9%A0/">课下复习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/%E8%AF%BE%E4%B8%8B%E5%A4%8D%E4%B9%A0/%E8%AF%BE%E4%B8%8A%E8%80%83%E8%AF%95/">课上考试</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="北航计算机组成P7"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="北航计组组成P7"><a href="#北航计组组成P7" class="headerlink" title="北航计组组成P7"></a>北航计组组成P7</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>咳咳，更的越来越少了（），最近在致力于把测评机搭得花里胡哨，所以一直没有写博客，现在刚好有点闲所以写一下P7的博客，再不写课上的指令什么的都忘光了</li>
</ul>
<hr>
<h2 id="课下搭建注意"><a href="#课下搭建注意" class="headerlink" title="课下搭建注意"></a>课下搭建注意</h2><ul>
<li>欸为什么不写课下的搭建博客。第一，我觉得之前的学长已经写得很好了（反正看懂博客P7就成功一半了，看懂源码P7就成了hhh）；第二，我好懒；第三，之前似乎没看到有人写测试的博客，所以我来填一点点坑，希望对以后的同学有用（话说2024以后计组好像要改革了，希望不要删掉P7</li>
<li>搭建博客<ul>
<li><a target="_blank" rel="noopener" href="https://flyinglandlord.github.io/2021/12/15/BUAA-CO-2021/P7/P7%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/">flyinglanlord</a></li>
<li><a target="_blank" rel="noopener" href="https://roife.github.io/posts/buaa-co-lab-p7/">roife</a></li>
</ul>
</li>
<li>一些补充的搭建要点<ul>
<li>说实话我没看明白为什么要加入eret，似乎返回的EPC并不会触发这个异常（）<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assign</span> pc_error = (|PC[<span class="number">1</span>: <span class="number">0</span>]) | (PC &lt; <span class="number">32&#x27;h0000_3000</span>) | (PC &gt; <span class="number">32&#x27;h0000_6fff</span>) | !D_eret;</span><br></pre></td></tr></table></figure></li>
<li>Req和stall的优先级反了，这样会出bug下面同样给出测出bug的代码，或者直接用我的测评机吧（） <figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line">E_PC &lt;= stall ? D_PC : (Req ? <span class="number">32&#x27;h0000_4180</span> : <span class="number">32&#x27;b0</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ori $1, $0, 0x4180</span><br><span class="line">lw $31, 0($1)                           &lt;- exception</span><br><span class="line">beq $31, $0, jlabel                     &lt;- interrupt</span><br><span class="line">nop</span><br><span class="line">jlabel:</span><br><span class="line">nop</span><br></pre></td></tr></table></figure>
<ul>
<li>如果按照学长先判断阻塞再判断异常的话，处理lw的异常时会意外触发外部中断，导致CP0模块的cause寄存器记录interrupt的被意外置位</li>
<li>话说课程组也说过reset位应该是最优先的，但是实际我们实现时都是将reset放在优先级最低的位置，不过还是过了，大概是因为使用reset没办法和mars对拍吗（烧烤ing）</li>
</ul>
</li>
<li>尽量不要用课程组的Mars的计时器吧，毕竟Mars终究还是一个单周期CPU，和我们的时钟不一样，而且就算是和好兄弟们对拍也需要保证你们阻塞的思路是一致的，烦死了（悟空脸）</li>
</ul>
<hr>
</li>
</ul>
<h2 id="课下测试"><a href="#课下测试" class="headerlink" title="课下测试"></a>课下测试</h2><h3 id="CP0"><a href="#CP0" class="headerlink" title="CP0"></a>CP0</h3><ul>
<li>毕竟是P7新增的模块，自然和异常中断是强相关的。其中和异常处理程序只会使用<code>Cause</code>和<code>EPC</code>两个寄存器<ul>
<li><code>Cause(ExcCode)</code><ul>
<li>用于判断异常中断类型，一般在异常处理程序开头就读出，再通过掩码处理<strong>跳转不同异常的处理部分</strong></li>
</ul>
</li>
<li><code>Cause(BD)</code><ul>
<li>这个位主要是为了中断设计的，假如在一条<strong>会发生跳转</strong>的跳转指令的延迟槽触发了中断异常，这个时候我们最后应该返回跳转指令而非其延迟槽</li>
<li><strong>中断并不改变原有程序执行路径，只是暂时停止去做一些其他的事情</strong>，我们跳回延迟槽就默认这条跳转指令不会发生跳转，显然矛盾了，所以只能设置一个延迟槽位跳回跳转指令让跳转指令重新执行一遍</li>
<li>因为BD不是给异常用的，所以我们处理异常的时候反而需要特判BD位，防止跳错位置</li>
</ul>
</li>
<li><code>Cause(IP)</code><ul>
<li>这6个位记录了中断产生的原因，通过它们我们可以处理不同的中断，不论是计时器的中断还是外界给的中断</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="handler"><a href="#handler" class="headerlink" title="handler"></a>handler</h3><ul>
<li>P7测试与以往最不同的地方大概就是多了一段异常处理程序。为了保证我们的程序可以正常运行下去，有一个适合自己生成器的异常处理程序是很重要的呀，我编写异常处理程序时主要关注以下几个点<ul>
<li>对于PC的异常（单独从AdEL错误中分出来）</li>
<li>对于其余AdEL、AdES、RI、Ov处理</li>
<li>对于Interrupt处理</li>
<li>记得存储上下文和恢复上下文</li>
<li>生成器遵从一般汇编程序编写思路，不使用<code>$a0, $a1, $k0, $k1</code>，因为异常处理程序刚开始需要使用这些寄存器</li>
</ul>
</li>
<li>对于PC错误异常<ul>
<li>超出正常PC错误，从内存<code>0x2180</code>位置读出新的EPC（这个不是什么特殊位置，或者你可以专门用一个寄存器作为存储应该返回的地址，主要就是为了一个可控，保证测试代码可以正常执行下去）</li>
<li>PC未对齐，强行对齐，并将PC指向下一位置(<code>0x3003 -&gt; 0x3000 -&gt; 0x3004</code>)</li>
</ul>
</li>
<li>对于其他异常<ul>
<li>直接跳过这条异常指令（记得判断延迟槽，如果是延迟槽需要跳两位，因为此时EPC指向了异常指令前面的跳转指令）</li>
</ul>
</li>
<li>对于Interrupt<ul>
<li>对于tb文件中给出的中断，我们直接响应<code>0x7f20</code>即可，tb文件接受到响应会取消中断</li>
<li>对于计时器触发的异常，我们需要写计时器的<code>CTRL</code>寄存器，赋0给使能位就是<code>CTRL[0]</code>或者干脆直接全给0就好了</li>
</ul>
</li>
<li>其他注意点<ul>
<li>调用函数慎用<code>jal</code>，改用<code>beq</code>或<code>j</code>，因为有的时候我们在主程序中会使用31号寄存器做些什么，异常程序按理不应该改变除了<code>$a0, $a1, $k0, $k1</code>的寄存器，或者<strong>请在保存上下文之后</strong>再使用<code>jal</code></li>
</ul>
</li>
</ul>
<details class="toggle" ><summary class="toggle-button" style="">handler源码</summary><div class="toggle-content"><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 主要处理PC异常</span><br><span class="line">_quick_handle:</span><br><span class="line">    mfc0 $k0, $13</span><br><span class="line">    andi $k0, $k0, 0x00fc</span><br><span class="line"></span><br><span class="line">    # 没有srl指令，这一步骤判断异常是否为0x0004</span><br><span class="line">    ori	$k1, $0, 0x0010</span><br><span class="line">    beq	$k0, $k1, adel_handler_quick</span><br><span class="line">    nop</span><br><span class="line">    </span><br><span class="line">    beq $0, $0, _entry</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># 入口程序</span><br><span class="line">_entry:	</span><br><span class="line">    mfc0 $1, $13</span><br><span class="line">    ori	$k0, $0, 0x1000</span><br><span class="line">    sw $sp, -4($k0)</span><br><span class="line">    </span><br><span class="line">    addi $k0, $k0, -256</span><br><span class="line">    add $sp, $0, $k0</span><br><span class="line">    </span><br><span class="line">    beq $0, $0,	_save_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># PC错误</span><br><span class="line">adel_handler_quick:</span><br><span class="line">    mfc0 $k0, $14</span><br><span class="line">    addi $k0, $k0, -0x3000</span><br><span class="line">    lui $k1, 0xffff</span><br><span class="line">    ori $k1,$k1,0xe000</span><br><span class="line">    and $k0,$k0,$k1</span><br><span class="line">    bne $k0,$0,adel_type_2</span><br><span class="line">    nop</span><br><span class="line">    mfc0 $k0, $14</span><br><span class="line">    andi $k0,$k0,3</span><br><span class="line">    bne $k0,$0,adel_type_1</span><br><span class="line">    nop</span><br><span class="line">    jal _entry</span><br><span class="line">    nop</span><br><span class="line">    </span><br><span class="line"># PC未对齐</span><br><span class="line">adel_type_1:</span><br><span class="line">    mfc0 $k0, $14</span><br><span class="line">    andi $k0, $k0, 0xfffc</span><br><span class="line">    addi $k0, $k0, 4</span><br><span class="line">    mtc0 $k0, $14</span><br><span class="line">    eret</span><br><span class="line">    ori $1, $0, 0x1234</span><br><span class="line">    </span><br><span class="line"># PC超出范围</span><br><span class="line">adel_type_2:</span><br><span class="line">    ori $k0, $0, 0x2180</span><br><span class="line">    lw $k0, 0($k0)</span><br><span class="line">    mtc0 $k0,$14</span><br><span class="line">    nop</span><br><span class="line">    eret</span><br><span class="line">    ori $1, $0, 0x1234</span><br><span class="line"></span><br><span class="line"># 判断异常中断类型</span><br><span class="line">_main_handler:</span><br><span class="line">    mfc0 $k0, $13</span><br><span class="line">    andi $k0, $k0, 0x00fc</span><br><span class="line">    </span><br><span class="line">    ori	$k1, $0, 0x0000</span><br><span class="line">    beq	$k0, $k1, int_handler</span><br><span class="line">    nop</span><br><span class="line">    ori	$k1, $0, 0x0010</span><br><span class="line">    beq	$k0, $k1, adel_handler</span><br><span class="line">    nop</span><br><span class="line">    ori	$k1, $0, 0x0014</span><br><span class="line">    beq	$k0, $k1, ades_handler</span><br><span class="line">    nop</span><br><span class="line">    ori	$k1, $0, 0x0028</span><br><span class="line">    beq	$k0, $k1, ri_handler</span><br><span class="line">    nop</span><br><span class="line">    ori	$k1, $0, 0x0030</span><br><span class="line">    beq	$k0, $k1, ov_handler</span><br><span class="line">    nop</span><br><span class="line">    ori $k1, $0, 0x0020</span><br><span class="line">    beq $k0, $k1, syscall_handler</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># 判断中断类型</span><br><span class="line">int_handler:</span><br><span class="line">    sw $ra, 0($sp)</span><br><span class="line">    addi $sp, $sp, -16</span><br><span class="line">    mfc0 $v0, $12</span><br><span class="line">    sw $v0, 0($sp)</span><br><span class="line">    mfc0 $v0, $13</span><br><span class="line">    sw $v0, 4($sp)</span><br><span class="line">        </span><br><span class="line">    # check INT[3]</span><br><span class="line">    lw $v0, 0($sp)</span><br><span class="line">    lw $v1, 4($sp)</span><br><span class="line">    and	$v0, $v1, $v0</span><br><span class="line">    andi $v0, $v0, 0x800</span><br><span class="line">    bne	$v0, $0, timer1_handler</span><br><span class="line">    nop</span><br><span class="line">    </span><br><span class="line">    # check INT[2]</span><br><span class="line">    lw	$v0, 0($sp)</span><br><span class="line">    lw	$v1, 4($sp)</span><br><span class="line">    and	$v0, $v1, $v0</span><br><span class="line">    andi $v0, $v0, 0x400</span><br><span class="line">    bne	$v0, $0, timer0_handler</span><br><span class="line">    nop</span><br><span class="line">    jal interrupt_handler</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># 外部中断</span><br><span class="line">interrupt_handler:</span><br><span class="line">    lui $k0, 0xffff</span><br><span class="line">    ori $k0, $k0, 0xffff</span><br><span class="line">    addi $k1, $0, 0x2180</span><br><span class="line">    lw $k1, 0($k1)</span><br><span class="line">    addi $k0, $0, 0x7f20</span><br><span class="line">    sb $0, 0($k0)</span><br><span class="line">    jal _restore_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># Timer0中断</span><br><span class="line">timer0_handler:</span><br><span class="line">    lui $k0, 0xffff</span><br><span class="line">    addi $k1, $0, 0x2180</span><br><span class="line">    lw $k1, 0($k1) </span><br><span class="line">    addi $k0, $0, 0x7f00</span><br><span class="line">    sw $0, 0($k0)</span><br><span class="line">    jal _restore_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># Timer1中断</span><br><span class="line">timer1_handler:</span><br><span class="line">    lui $k0, 0xffff</span><br><span class="line">    ori $k0, $k0, 0x1</span><br><span class="line">    addi $k1, $0, 0x2180</span><br><span class="line">    lw $k1, 0($k1)</span><br><span class="line">    addi $k0, $0, 0x7f10</span><br><span class="line">    sw $0, 0($k0)</span><br><span class="line">    jal _restore_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># 其他AdEL异常直接跳过</span><br><span class="line">adel_handler:</span><br><span class="line">    mfc0 $t0, $14</span><br><span class="line">    mfc0 $k0, $13</span><br><span class="line">    lui	$t2, 0x8000</span><br><span class="line">    and	$t3, $k0, $t2</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    bne	$t3, $t2, adel_nxt</span><br><span class="line">    nop</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    adel_nxt:</span><br><span class="line">    mtc0 $t0, $14</span><br><span class="line">    jal	_restore_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># AdES异常直接跳过</span><br><span class="line">ades_handler:</span><br><span class="line">    mfc0 $t0, $14</span><br><span class="line">    mfc0 $k0, $13</span><br><span class="line">    lui	$t2, 0x8000</span><br><span class="line">    and	$t3, $k0, $t2</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    bne	$t3, $t2, ades_nxt</span><br><span class="line">    nop</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    ades_nxt:</span><br><span class="line">    mtc0 $t0, $14</span><br><span class="line">    jal	_restore_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># 未知指令直接跳过</span><br><span class="line">ri_handler:</span><br><span class="line">    mfc0 $t0, $14</span><br><span class="line">    mfc0 $k0, $13</span><br><span class="line">    lui	$t2, 0x8000</span><br><span class="line">    and	$t3, $k0, $t2</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    bne	$t3, $t2, ri_nxt</span><br><span class="line">    nop</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    ri_nxt:</span><br><span class="line">    mtc0 $t0, $14</span><br><span class="line">    jal	_restore_context</span><br><span class="line">    nop</span><br><span class="line">    </span><br><span class="line"># 算术溢出直接跳过</span><br><span class="line">ov_handler:</span><br><span class="line">    mfc0 $t0, $14</span><br><span class="line">    mfc0 $k0, $13</span><br><span class="line">    lui	$t2, 0x8000</span><br><span class="line">    and	$t3, $k0, $t2</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    bne	$t3, $t2, ov_nxt</span><br><span class="line">    nop</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    ov_nxt:</span><br><span class="line">    mtc0 $t0, $14</span><br><span class="line">    jal	_restore_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># 处理一下syscall直接跳过</span><br><span class="line">syscall_handler:</span><br><span class="line">    mfc0 $t0, $14</span><br><span class="line">    mfc0 $k0, $13</span><br><span class="line">    lui	$t2, 0x8000</span><br><span class="line">    and	$t3, $k0, $t2</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    bne	$t3, $t2, syscall_nxt</span><br><span class="line">    nop</span><br><span class="line">    addi $t0, $t0, 4</span><br><span class="line">    syscall_nxt:</span><br><span class="line">    mtc0 $t0, $14</span><br><span class="line">    jal	_restore_context</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line"># 返回</span><br><span class="line">_restore:</span><br><span class="line">    eret</span><br><span class="line">    ori $1, $0, 0x1234</span><br><span class="line">    </span><br><span class="line"># 保存上下文</span><br><span class="line">_save_context:</span><br><span class="line">    sw $2, 8($sp)    </span><br><span class="line">    sw $3, 12($sp)    </span><br><span class="line">    sw $4, 16($sp)    </span><br><span class="line">    sw $5, 20($sp)    </span><br><span class="line">    sw $6, 24($sp)    </span><br><span class="line">    sw $7, 28($sp)    </span><br><span class="line">    sw $8, 32($sp)    </span><br><span class="line">    sw $9, 36($sp)    </span><br><span class="line">    sw $10, 40($sp)   </span><br><span class="line">    sw $11, 44($sp)    </span><br><span class="line">    sw $12, 48($sp)   </span><br><span class="line">    sw $13, 52($sp)    </span><br><span class="line">    sw $14, 56($sp)   </span><br><span class="line">    sw $15, 60($sp)    </span><br><span class="line">    sw $16, 64($sp)   </span><br><span class="line">    sw $17, 68($sp)    </span><br><span class="line">    sw $18, 72($sp)   </span><br><span class="line">    sw $19, 76($sp)    </span><br><span class="line">    sw $20, 80($sp)   </span><br><span class="line">    sw $21, 84($sp)    </span><br><span class="line">    sw $22, 88($sp)   </span><br><span class="line">    sw $23, 92($sp)    </span><br><span class="line">    sw $24, 96($sp)   </span><br><span class="line">    sw $25, 100($sp)   </span><br><span class="line">    sw $28, 112($sp)   </span><br><span class="line">    sw $29, 116($sp)   </span><br><span class="line">    sw $30, 120($sp)   </span><br><span class="line">    sw $31, 124($sp)</span><br><span class="line">    mfhi $k0</span><br><span class="line">    sw $k0, 128($sp)</span><br><span class="line">    mflo $k0</span><br><span class="line">    sw $k0, 132($sp)</span><br><span class="line">    jal	_main_handler</span><br><span class="line">    nop</span><br><span class="line">    </span><br><span class="line"># 恢复上下文</span><br><span class="line">_restore_context:</span><br><span class="line">    addi $sp, $0, 0x1000</span><br><span class="line">    addi $sp, $sp, -256</span><br><span class="line">    lw $2, 8($sp)   </span><br><span class="line">    lw $3, 12($sp)   </span><br><span class="line">    lw $4, 16($sp)   </span><br><span class="line">    lw $5, 20($sp)   </span><br><span class="line">    lw $6, 24($sp)   </span><br><span class="line">    lw $7, 28($sp)   </span><br><span class="line">    lw $8, 32($sp)   </span><br><span class="line">    lw $9, 36($sp)   </span><br><span class="line">    lw $10, 40($sp)    </span><br><span class="line">    lw $11, 44($sp)   </span><br><span class="line">    lw $12, 48($sp)    </span><br><span class="line">    lw $13, 52($sp)   </span><br><span class="line">    lw $14, 56($sp)    </span><br><span class="line">    lw $15, 60($sp)   </span><br><span class="line">    lw $16, 64($sp)    </span><br><span class="line">    lw $17, 68($sp)   </span><br><span class="line">    lw $18, 72($sp)    </span><br><span class="line">    lw $19, 76($sp)   </span><br><span class="line">    lw $20, 80($sp)    </span><br><span class="line">    lw $21, 84($sp)   </span><br><span class="line">    lw $22, 88($sp)    </span><br><span class="line">    lw $23, 92($sp)   </span><br><span class="line">    lw $24, 96($sp)    </span><br><span class="line">    lw $25, 100($sp)    </span><br><span class="line">    lw $28, 112($sp)   </span><br><span class="line">    lw $30, 120($sp)   </span><br><span class="line">    lw $31, 124($sp)   </span><br><span class="line">    lw $k0, 128($sp)</span><br><span class="line">    mthi $k0</span><br><span class="line">    lw $k0, 132($sp)</span><br><span class="line">    mtlo $k0</span><br><span class="line">    lw $29, 116($sp)</span><br><span class="line">    ori $1,$0,1</span><br><span class="line">    beq $0, $0, _restore	</span><br><span class="line">    nop</span><br></pre></td></tr></table></figure>
</div></details>

<hr>
<h3 id="异常测试"><a href="#异常测试" class="headerlink" title="异常测试"></a>异常测试</h3><ul>
<li>忘了叠甲了，我说的异常是指内部指令出现了问题导致的异常，我们主要解决下面几个问题<ul>
<li>是否能正确响应各种异常<ul>
<li>把各种异常试一下就好了，我是按照我在handler的分类尝试的</li>
<li>注意不要一直异常，最好穿插一些正确的指令，否则万一这个CPU啥都判为异常呢（）</li>
</ul>
</li>
<li>是否能正确处理延迟槽(BD)<ul>
<li>比较easy，放在jal指令后面就好了</li>
</ul>
</li>
<li>是否能正确处理乘除槽<ul>
<li>这个我采取的是在异常指令前后随机插入<code>multu</code>或者<code>mtlo</code>什么的，异常处理程序中有专门读<code>HI LO</code>寄存器的，我们就不需要额外验证了</li>
</ul>
</li>
<li>是否能正确处理异常与阻塞<ul>
<li>这个主要和存取类指令有关，主要就存取类指令比较方便设计阻塞，例如后面放一条不会跳的beq指令，一劳永逸；前面就放一条load指令好了，尽可能地多阻塞一会，方便查出流水寄存器可能的错误</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="中断测试"><a href="#中断测试" class="headerlink" title="中断测试"></a>中断测试</h3><ul>
<li>嘿嘿，我的中断测试单独分开了，但是中断测试实际上也会涉及异常的处理</li>
<li>由于对于一个指令位置的中断有两种方案<ul>
<li>将需要中断指令的PC加入tb文件中。优点：优雅、方便；缺点：对测评机不友好（），无法测试中断和阻塞之间的耦合关系</li>
<li>使用计时器中断，几条指令过后自动触发中断。优点：测试更加灵活；缺点：不方便对拍（虽然我已经尽力保证中间不出现阻塞了，难保有人实现从P5就与我不一致）</li>
<li>注意力各位，就算使用计时器中断也不要和Mars对拍，中断要和自己的好兄弟们对拍哦，或者上github找一个学长的改一改（感谢FlyingLandlord学长orz）</li>
</ul>
</li>
<li>接下来测试数据主要解决下面几个问题<ul>
<li>是否能正确响应各种中断<ul>
<li>这个和上面异常一样，各种中断都试一下</li>
</ul>
</li>
<li>是否能正确处理跳转(尤其是延迟槽)时中断<ul>
<li>分别测试跳转指令时、跳转指令延迟槽内、刚从eret中返回时中断</li>
</ul>
</li>
<li>是否能正确处理阻塞和中断<ul>
<li>这里我利用了一下乘除槽，由于<code>div mflo</code>指令相隔很多周期仍然会阻塞，更加方便我们在中间发挥，<strong>尤其注意这个阻塞主要测试那条产生的nop</strong>，所以请务必保证传递正确与否会导致结果不同</li>
<li>例如在被阻塞的指令之前放一条会跳转的指令，这样BD位没实现好就会发生错误</li>
</ul>
</li>
<li>是否能正常处理异常和中断<ul>
<li>这个其实可以可以融合在其他环节中，当然随便拉一条异常指令给它设置断点即可</li>
</ul>
</li>
<li>是否能正常处理延迟槽<ul>
<li>为了防止有人异常和中断分开了，按理来说异常时候没问题这里也没问题，不过为了保险</li>
</ul>
</li>
<li>是否能正常处理乘除槽<ul>
<li>和上面一条同理，不过中断的延迟槽更方便了，生成一条乘除指令随机在这条指令前、这条指令、这条指令后生成中断点</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="关于数据生成器"><a href="#关于数据生成器" class="headerlink" title="关于数据生成器"></a>关于数据生成器</h3><ul>
<li>提示，没有加入P7新增指令的转发，不过异常处理程序已经很多变了吧（），各位还是自己测试一下转发什么的吧</li>
<li>因为很懒，所以我从P3~P7的数据生成器是一整个大型文件，因此很多函数需要传递各种参数限制生成的数据（），提供给大家，不过大概率很难调用吧，里面有几个外置的函数可供P7使用！<figure class="highlight py"><table><tr><td class="code"><pre><span class="line">dataMaker = DataMaker()</span><br><span class="line">dataMaker.exc_test(<span class="number">500</span>, <span class="literal">True</span>, <span class="string">&quot;./test&quot;</span>)</span><br><span class="line"><span class="comment"># exc_test(times, forbidden=True, _dir=&quot;.&quot;)</span></span><br><span class="line"><span class="comment"># times生成指令最大长度，不建议超过1000条因为这里有中断程序</span></span><br><span class="line"><span class="comment"># forbidden是否禁止RI测试，方便和Mars对拍</span></span><br><span class="line"><span class="comment"># _dir设置好文件夹，生成的数据会在这个文件夹下</span></span><br><span class="line"></span><br><span class="line">dataMaker.int_test(<span class="number">500</span>, _<span class="built_in">dir</span>=<span class="string">&quot;./test&quot;</span>, tb_dir=<span class="string">&quot;./tbs&quot;</span>)</span><br><span class="line"><span class="comment"># int_test(times, noTimer=False, noInterrupt=False, _dir=&quot;.&quot;, tb_dir=&quot;.&quot;)</span></span><br><span class="line"><span class="comment"># times同上</span></span><br><span class="line"><span class="comment"># noTimer不使用计时器产生中断</span></span><br><span class="line"><span class="comment"># noInterrupt不使用tb产生中断</span></span><br><span class="line"><span class="comment"># _dir同上</span></span><br><span class="line"><span class="comment"># tb_dir如果需要tb的中断，生成的tb文件会在这个文件夹下</span></span><br></pre></td></tr></table></figure>
<a class="btn-beautify " href="https://kie-chi.github.io/files/DataMaker.py" 
  title="DataMaker源码"><span>DataMaker源码</span></a></li>
</ul>
<hr>
<h2 id="课上测试"><a href="#课上测试" class="headerlink" title="课上测试"></a>课上测试</h2><ul>
<li>这个课上是真的测试哦</li>
<li>首先大家手要快，拿到了之后立马提交前四个，否则会等得很煎熬，不过我19:00提交的，19:01前四道题就过了，过题最快的一集，看它转的时候有那么一点点小紧张，不过我相信我的测评机（如果没过我大概率也de不出来，已经想好用拉肚子作为逃跑的理由了）</li>
<li>最后一道题是一道抽象指令题，归为啥类都不合适哈</li>
<li><code>withdraw</code><ul>
<li><code>withdraw</code></li>
<li>将最近一条sw的行为撤销</li>
<li>首先在CP0中添加四个额外的寄存器<code>DomainLo</code>、<code>DomainHi</code>、<code>ChangeAddr</code>、<code>ChangeData</code><ul>
<li><code>ChangeAddr</code>: 最近一次sw修改值的地址</li>
<li><code>ChangeData</code>: 最近一次sw修改之前的值，用于恢复这个地址的值</li>
<li><code>DomainLo</code>: 允许撤销sw指令地址下界，低于这个值报<code>AdES</code>异常，保证在<code>0x0000 ~ 0x3000</code></li>
<li><code>DomainHi</code>: 允许撤销sw指令地址上界，超过这个值报<code>AdES</code>异常，保证在<code>0x0000 ~ 0x3000</code></li>
</ul>
</li>
<li>注意实现这些值，寄存器编号忘了；<code>mfc0</code>可以获取它们的值，<code>mtc0</code>只可以更改地址上下界两个寄存器，而且保证是字对齐</li>
<li>如果withdraw指令前面没有出现过sw，则忽略这条指令</li>
<li>如果withdraw发挥了作用，其效果相当于一条sw指令</li>
</ul>
</li>
<li>一道相当繁琐的指令题<ul>
<li>首先将四个寄存器加入CP0</li>
<li>CP0中设置一个符号位flag，标识是否已经有sw指令了</li>
<li>在CP0中多加一层ExcCode的判断<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="comment">//withdraw时判断是否有ExcCodePlus</span></span><br><span class="line"><span class="keyword">assign</span> newExcCode = (ExcCode != <span class="number">5&#x27;b0</span>) ? ExcCode :</span><br><span class="line">                    (ExcCodePlus != <span class="number">5&#x27;b0</span>) ? ExcCodePlus : <span class="number">5&#x27;b0</span>;</span><br></pre></td></tr></table></figure></li>
<li>建议传入ByteEn，通过是否位<code>4&#39;b1111</code>来判断是否为sw</li>
<li>遇到withdraw指令判断逻辑较为复杂<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="comment">//withdraw是外界传入的信号，标识withdraw指令 </span></span><br><span class="line"><span class="keyword">if</span> (withdraw &amp; flag) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(Addr &lt; DomainLo || Addr &gt;= DomainHi) <span class="keyword">begin</span></span><br><span class="line">        ExcCodePlus = `EXC_AdES;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!Req) <span class="keyword">begin</span></span><br><span class="line">        outByteEn = <span class="number">4&#x27;b1111</span>;</span><br><span class="line">        outAddr = ChangeAddr;</span><br><span class="line">        outData = ChangeData;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li>然后在M级把这些输出值接到DM即可<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">assign</span> m_data_byteen = (withdraw) ? outByteEn :....</span><br><span class="line"><span class="keyword">assign</span> m_data_addr ...</span><br><span class="line"><span class="keyword">assign</span> m_data_wdata ...</span><br></pre></td></tr></table></figure></li>
<li>最后这条指令不需要转发和暂停，课程组还算有点人性，要我当助教我就这样(doge)<ul>
<li>变异load指令<code>lww $rt, offset($base)</code>  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">addr &lt;- GPR[base] + offset</span><br><span class="line">vaddr &lt;- addr[31: 2]</span><br><span class="line">temp1 &lt;- Mem[vaddr]</span><br><span class="line">temp2 &lt;- CP0.ChangeData</span><br><span class="line">temp3 &lt;- temp2[4:0]</span><br><span class="line">if temp1 &gt; CP0.ChangeData:</span><br><span class="line">    withdraw                &lt;- 这个withdraw是原题的withdraw</span><br><span class="line">elif temp1 &lt; CP0.ChangeData:</span><br><span class="line">    GPR[rt] &lt;- temp1</span><br><span class="line">else:</span><br><span class="line">    GPR[temp3 ^ rt] &lt;- temp2</span><br></pre></td></tr></table></figure>
<ul>
<li>写完我自己都笑了，希望明年不会有这么阴间的（）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><ol>
<li>我的测评机有一个彩蛋噢</li>
<li>嘻嘻<br><img src="https://kie-chi.github.io/images/CO_P7/P7_image.png" alt="alt text"><br><img src="https://kie-chi.github.io/images/CO_P7/P7_image_1.png" alt="alt text"></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://Kie-Chi.github.io">Chi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://kie-chi.github.io/2024/12/08/CO_P7/">https://kie-chi.github.io/2024/12/08/CO_P7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Kie-Chi.github.io" target="_blank">Trash Bin for Chi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></div><div class="post_share"><div class="social-share" data-image="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助一杯咖啡</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/whechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/whechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/14/CO_P5/" title="北航计算机组成P5"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">北航计算机组成P5</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/08/CO_P6/" title="北航计算机组成P6"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">北航计算机组成P6</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/09/24/CO_P0/" title="北航计算机组成P0课下"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-24</div><div class="title">北航计算机组成P0课下</div></div></a></div><div><a href="/2024/09/30/CO_P1_extra/" title="北航计算机组成P1推荐题汇总"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-30</div><div class="title">北航计算机组成P1推荐题汇总</div></div></a></div><div><a href="/2024/10/09/CO_P2_extra/" title="北航计算机组成P2推荐题汇总"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-09</div><div class="title">北航计算机组成P2推荐题汇总</div></div></a></div><div><a href="/2024/09/28/CO_P1/" title="北航计算机组成P1课下"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="title">北航计算机组成P1课下</div></div></a></div><div><a href="/2024/11/13/CO_P4/" title="北航计算机组成P4"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-13</div><div class="title">北航计算机组成P4</div></div></a></div><div><a href="/2024/10/28/CO_P4_noexam/" title="北航计算机组成单周期数据生成"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-28</div><div class="title">北航计算机组成单周期数据生成</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Chi</div><div class="author-info__description">这个人很懒，这里什么都没有留下</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kie-Chi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Kie-Chi" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xchi_xikai@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://github.com/Kie-Chi/my_co_repo" target="_blank" title="Code"><i class="fa-solid fa-code" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">懒人刷新处</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E8%88%AA%E8%AE%A1%E7%BB%84%E7%BB%84%E6%88%90P7"><span class="toc-number">1.</span> <span class="toc-text">北航计组组成P7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E6%90%AD%E5%BB%BA%E6%B3%A8%E6%84%8F"><span class="toc-number">1.2.</span> <span class="toc-text">课下搭建注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">课下测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CP0"><span class="toc-number">1.3.1.</span> <span class="toc-text">CP0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#handler"><span class="toc-number">1.3.2.</span> <span class="toc-text">handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">异常测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.4.</span> <span class="toc-text">中断测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">1.3.5.</span> <span class="toc-text">关于数据生成器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">课上测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">1.5.</span> <span class="toc-text">彩蛋</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/08/Shell/" title="Shell脚本(1)"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/LINUX_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Shell脚本(1)"/></a><div class="content"><a class="title" href="/2025/02/08/Shell/" title="Shell脚本(1)">Shell脚本(1)</a><time datetime="2025-02-08T10:00:00.000Z" title="发表于 2025-02-08 18:00:00">2025-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/08/Shell_2/" title="Shell脚本(2)"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/LINUX_3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Shell脚本(2)"/></a><div class="content"><a class="title" href="/2025/02/08/Shell_2/" title="Shell脚本(2)">Shell脚本(2)</a><time datetime="2025-02-08T10:00:00.000Z" title="发表于 2025-02-08 18:00:00">2025-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/08/CO_P6/" title="北航计算机组成P6"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P6"/></a><div class="content"><a class="title" href="/2024/12/08/CO_P6/" title="北航计算机组成P6">北航计算机组成P6</a><time datetime="2024-12-08T14:00:00.000Z" title="发表于 2024-12-08 22:00:00">2024-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/08/CO_P7/" title="北航计算机组成P7"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P7"/></a><div class="content"><a class="title" href="/2024/12/08/CO_P7/" title="北航计算机组成P7">北航计算机组成P7</a><time datetime="2024-12-08T10:00:00.000Z" title="发表于 2024-12-08 18:00:00">2024-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/14/CO_P5/" title="北航计算机组成P5"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P5"/></a><div class="content"><a class="title" href="/2024/11/14/CO_P5/" title="北航计算机组成P5">北航计算机组成P5</a><time datetime="2024-11-14T10:00:00.000Z" title="发表于 2024-11-14 18:00:00">2024-11-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Chi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liTVvzPE9besvps5',
      clientSecret: 'c1345a196978f719c699170e2f7a04939333916e',
      repo: 'kie-chi.github.io',
      owner: 'kie-chi',
      admin: ['kie-chi'],
      id: 'ddb6fff62d9d68da8573c3c9512c5d61',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/kie-chi/kie-chi.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="Ok!,Good!,Great!,Amazing!,Excellent!,Crazy!,Unbelievable" data-fontsize="15px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>