<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>面向对象u1 | Trash Bin for Chi</title><meta name="author" content="Chi,23371265@buaa.edu.cn"><meta name="copyright" content="Chi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="北航2025面向对象第一单元[toc] 第一次作业1.代码架构分析在阅读往届学长的博客（以及尝试使用正则表达式解析嵌套括号）后，最后决定了使用递归下降算法。最最主要的是今年oop中也出现了递归下降方法，课程写的文档挺不错的，通俗易懂。找了一下，发现居然也是一位学长的博客 虽然只学了一年多编程，但是苯人对递归式的函数还是有较深的体会的，主要针对一下两点来写递归函数即可  函数的职责：即明确一个函数返">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象u1">
<meta property="og:url" content="https://kie-chi.github.io/2025/03/19/OO_u1/index.html">
<meta property="og:site_name" content="Trash Bin for Chi">
<meta property="og:description" content="北航2025面向对象第一单元[toc] 第一次作业1.代码架构分析在阅读往届学长的博客（以及尝试使用正则表达式解析嵌套括号）后，最后决定了使用递归下降算法。最最主要的是今年oop中也出现了递归下降方法，课程写的文档挺不错的，通俗易懂。找了一下，发现居然也是一位学长的博客 虽然只学了一年多编程，但是苯人对递归式的函数还是有较深的体会的，主要针对一下两点来写递归函数即可  函数的职责：即明确一个函数返">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/oo_3.png">
<meta property="article:published_time" content="2025-03-19T08:00:00.000Z">
<meta property="article:modified_time" content="2025-03-19T12:26:26.905Z">
<meta property="article:author" content="Chi">
<meta property="article:tag" content="OO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/oo_3.png"><link rel="shortcut icon" href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/wifi_fav.ico"><link rel="canonical" href="https://kie-chi.github.io/2025/03/19/OO_u1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LAX3O9LZW6","apiKey":"bf885597c6928e6be2e67de57f38f2bd","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":730,"position":"top","messagePrev":"我已经","messageNext":"天没有更新这篇文章了,如果您觉得过时了可以看看主页哦~"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Chi","link":"链接: ","source":"来源: Trash Bin for Chi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面向对象u1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-19 20:26:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 7 || hour >= 19
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/oo_3.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Trash Bin for Chi"><img class="site-icon" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png"/><span class="site-name">Trash Bin for Chi</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">面向对象u1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-19T08:00:00.000Z" title="发表于 2025-03-19 16:00:00">2025-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-19T12:26:26.905Z" title="更新于 2025-03-19 20:26:26">2025-03-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/OO/">OO</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="面向对象u1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="北航2025面向对象第一单元"><a href="#北航2025面向对象第一单元" class="headerlink" title="北航2025面向对象第一单元"></a>北航2025面向对象第一单元</h1><p>[toc]</p>
<h2 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h2><h3 id="1-代码架构分析"><a href="#1-代码架构分析" class="headerlink" title="1.代码架构分析"></a>1.代码架构分析</h3><p>在阅读往届学长的博客（以及尝试使用正则表达式解析嵌套括号）后，最后决定了使用递归下降算法。最最主要的是今年oop中也出现了递归下降方法，课程写的文档挺不错的，通俗易懂。找了一下，发现居然也是一位<a target="_blank" rel="noopener" href="https://zhhangbian.github.io/2024/04/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-Unit1-%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D/">学长的博客</a></p>
<p>虽然只学了一年多编程，但是苯人对递归式的函数还是有较深的体会的，主要针对一下两点来写递归函数即可</p>
<ul>
<li>函数的职责：即明确一个函数返回值或者是函数调用的时机，实际上就是牢记函数初衷（<strong>parseExpr就返回表达式，在解析表达式时调用</strong>），当描述一个递归函数的递归调用过程中卡壳了，不妨回到这个函数被设计之初的职责，跳出细节才能看到全局。</li>
<li>函数终止的条件：尤其是自调用的递归函数，常常会陷入无限调用的套娃中。使用一个具体的例子往往能够更加好地理解什么时候函数递归到达终点了。</li>
</ul>
<p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/class.png" alt="alt text"></p>
<h3 id="2-流程分析"><a href="#2-流程分析" class="headerlink" title="2.流程分析"></a>2.流程分析</h3><p>我将整个流程分为四个模块，**<code>预处理 -&gt; 解析 -&gt; 合并项 -&gt; 生成字符串</code>**</p>
<ul>
<li>虽然在本次作业中，生成和优化字符串同隶属于最后一个模块，随着基项复杂度的增加，二者的分开也是在所难免</li>
</ul>
<h4 id="i-预处理"><a href="#i-预处理" class="headerlink" title="i.预处理"></a>i.预处理</h4><p>由于题目给出的原字符串无用信息过多，并不能很好的划分为清晰的<code>Token</code>，所以需要先对表达式进行一些处理</p>
<ul>
<li>去除空白字符：<code>.replaceAll(&quot;[ \t]&quot;, &quot;&quot;)</code> &#x2F; <code>.replaceAll(&quot;\\s+&quot;, &quot;&quot;)</code></li>
<li>合并连续的加减号<ul>
<li>使用正则表达式循环替换<code>++ +- -+ --</code>，直到字符串长度不再改变</li>
<li>顺序遍历字符串，记录连续的符号，手动消除</li>
</ul>
</li>
</ul>
<p>还可以进行的操作，比如去除正号与前导零<code>replaceAll(&quot;^\+?0*([0-9]+)$&quot;, &quot;$1&quot;)</code>好像也不需要其他操作了，当然我没有在预处理阶段处理符号和前导零</p>
<h4 id="ii-解析"><a href="#ii-解析" class="headerlink" title="ii.解析"></a>ii.解析</h4><p>按照<code>parseExpr -&gt; parseTerm -&gt; parseFactor</code></p>
<ul>
<li>当然，在其中还可以适当封装一些其他方法，降低方法的复杂度</li>
<li>如，三种不同的因子分别使用方法识别<code>parseXXXFactor</code></li>
<li>识别指数（或缺省）<code>parseExp</code></li>
<li>总之，方法在保证结构完整、功能集中的情况下复杂度尽可能低</li>
</ul>
<p>使用递归下降即可，最后得到一个<code>Expr</code>的表达式对象</p>
<ul>
<li>注意<code>+/-</code>分割，由于我没有在识别<code>Token</code>时将符号与数字一起判断，<code>+/-</code>可能作为项之间的分割也可以作为符号，只要注意在<code>parseTerm</code>、<code>parseFactor</code>注意它们不同的含义即可</li>
<li><code>BigInteger</code>支持解析前导零的字符串，所以这里不用在意了</li>
</ul>
<h4 id="iii-合并项"><a href="#iii-合并项" class="headerlink" title="iii.合并项"></a>iii.合并项</h4><p>在语法树的层面上，我们解析的操作实际是建立了一个庞大的树结构，接下来该应该根据语法树来还原多项式</p>
<ul>
<li><p>边建树边返回多项式边化简，此时<code>parse</code>方法的返回值直接改为多项&#x2F;单项式。优点是效率更高，缺点是依托于强大的算法基础，而且容易错。以<code>Poly</code>、<code>Mono</code>举例</p>
<ul>
<li><code>parseExpr/parseTerm/parseFactor: Poly</code>：返回表达式&#x2F;项&#x2F;因子对应多项式</li>
<li><code>parseExpr</code>将所有<code>parseTerm</code>得到的多项式加起来</li>
<li><code>parseTerm</code>将所有<code>parseFactor</code>得到的多项式乘起来</li>
<li><code>parseNumFactor</code>: 返回纯数字组成的多项式，但是只有一个项<code>[coe * x ^ 0]</code></li>
<li><code>parseVarFactor</code>: 返回纯自变量组成的多项式，但是只有一个项<code>[1 * x ^ exp]</code></li>
<li><code>parseExprFactor/parseExpr</code>: 返回表达式因子组成的多项式，但是只有一个项<code>[coe1 * x ^ exp1, coe2 * x ^ exp2, ...]</code></li>
</ul>
</li>
<li><p>建树之后后序遍历，为每一种类设置一个返回多项式的函数<code>toPoly</code>作为<em>遍历函数</em></p>
<ul>
<li>对于<code>Expr</code>类，先遍历所有子结点也就是<code>Term</code><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Expr.java</span></span><br><span class="line"><span class="keyword">public</span> Poly <span class="title function_">toPoly</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Poly</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Poly</span>();</span><br><span class="line">    <span class="keyword">for</span> (Term term : <span class="built_in">this</span>.terms) &#123;</span><br><span class="line">        res.addPoly(term.toPoly());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>对于<code>Term</code>类，也先遍历所有子结点也就是<code>Factor</code><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Term.java</span></span><br><span class="line"><span class="keyword">public</span> Poly <span class="title function_">toPoly</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Poly</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Poly</span>();</span><br><span class="line">    <span class="keyword">for</span> (Factor factor : <span class="built_in">this</span>.factors) &#123;</span><br><span class="line">        res.mulPoly(factor.toPoly());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>其他所有细节都同上</li>
</ul>
</li>
</ul>
<h5 id="防御性编程"><a href="#防御性编程" class="headerlink" title="防御性编程"></a>防御性编程</h5><h6 id="a-“不可变类”"><a href="#a-“不可变类”" class="headerlink" title="a.“不可变类”"></a>a.“不可变类”</h6><p>java中有专门的一种类，被称为不可变类，这种类一旦被创建内部属性无法更改。利用了java的机制维护了类内属性的安全性，例如<code>BigInteger</code>或是<code>Integer</code>类都是不可变类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">BigInteger</span> <span class="variable">tmp</span> <span class="operator">=</span> BigInteger.valueOf(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 创建一个存储2的大数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现int类型的自加操作</span></span><br><span class="line"><span class="comment">// tmp++ ???</span></span><br><span class="line">tmp.add(BigInteger.ONE)</span><br><span class="line"><span class="comment">// 发现tmp的值并没有发生改变</span></span><br><span class="line"></span><br><span class="line">tmp = tmp.add(BigInteger.ONE)</span><br><span class="line"><span class="comment">// tmp顺利加1，但是tmp并非原来的存储2的对象</span></span><br></pre></td></tr></table></figure>

<p>而我采用的“不可变类”实际为可变类型，即在创建后是可以被改变的，但是我在编写代码时遵循“协议”（欸欸欸，就是这么高级），人工维护类的不可变性</p>
<ul>
<li>&#x3D;&#x3D;类创建的对象在投入使用后属性不可以被改变&#x3D;&#x3D;，被使用前随意</li>
<li>此处被使用可以理解为参与合并同类项，以Poly对象的使用为例<br><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/poly.png" alt="合并同类项示意图"><ul>
<li>这里以<code>poly3</code>对象为例，在第一次合并同类项之前，<code>poly3</code>已经被创建，作为接受合并同类项的容器，&#x3D;&#x3D;此时poly3的内部属性显然在一直改变&#x3D;&#x3D;（因为单项式一直被加入这个容器）</li>
<li>直到合并同类项完成后一直到使用前<code>poly3</code>都保持一个稳定的状态（&#x3D;&#x3D;但是此时修改poly3的属性我认为仍然符合我的定义&#x3D;&#x3D;）</li>
<li>最后当<code>poly3</code>投入合并同类项时，其已经在&#x2F;被使用了，&#x3D;&#x3D;此后应该保证poly3属性永远不再改变&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h6 id="b-克隆"><a href="#b-克隆" class="headerlink" title="b.克隆"></a>b.克隆</h6><table>
<thead>
<tr>
<th align="center">传递方式</th>
<th align="center">描述</th>
<th align="center">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">值传递</td>
<td align="center">实例对象栈上开辟空间，栈存储内容为值，传递时将存储的值给出</td>
<td align="center">简单类型(int char…)</td>
</tr>
<tr>
<td align="center">引用传递</td>
<td align="center">实例对象堆上开辟空间，栈存储内容为地址，传递时传递将地址给出</td>
<td align="center">复杂类型(一般JavaBin类)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">克隆方式</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">浅克隆</td>
<td align="center">地址与原对象不同，实例对象内简单类型重新创建，复杂类型传递引用</td>
</tr>
<tr>
<td align="center">深克隆</td>
<td align="center">地址与原对象不同，实例对象内简单类型重新创建，复杂类型递归创建新的实例</td>
</tr>
</tbody></table>
<p>发现往年有许多学长提出遇到深浅克隆的问题，但是他们大都采取了深克隆的方式较为保险的操作。但是若Poly类与Var类深度耦合，你中有我，我中有你。深克隆该如何进行？<br>  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Poly.java</span></span><br><span class="line"><span class="comment">//HashMap&lt;Var, BigInteger&gt; varMap</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">clone</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">Poly</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Poly</span>();</span><br><span class="line">  <span class="keyword">for</span> (Var <span class="keyword">var</span> : varMap.keySet()) &#123;</span><br><span class="line">    res.addVar((Var) <span class="keyword">var</span>.clone());  </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Var.java</span></span><br><span class="line"><span class="comment">//BigInteger coe</span></span><br><span class="line"><span class="comment">//BigInteger exp</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">clone</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Var</span>(coe, exp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>将深克隆实现为递归形式，在后续迭代过程中也可以很好的解决<code>Poly</code>与<code>Var</code>之间的耦合关系。例如，为<code>Var</code>类新加一个<code>Poly</code>的属性，我们只需要微调即可。分析可以发现，这并不是一个无限递归的函数，在<code>varMap</code>为空时整个递归达到底部。<br>  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Var.java</span></span><br><span class="line"><span class="comment">//+ Poly expPoly</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">clone</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Var</span>(coe, exp, (Poly) expPoly.clone());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>但是递归的终点实在是太长了，深克隆是一笔巨大的开销。故而我们不能困于此，我们更多的程序开销应该用来卷性能（），得益于我们类的设计理念，深克隆实际是可以完全规避的</p>
<p>之所以使用深克隆是为了保护数据的一直性，尤其是在引用这种前提下，一个对象可能有多个引用。此时通过某一个引用的修改可能导致其他引用获取到错误的数据。为此可以将将要修改的对象从里到外复制一遍再使用。</p>
<p>回顾我们的设计，我们的Poly类与Var类在投入使用后属于不可改变的状态，自然不存在内部数据被修改而导致的若干现象，省下一大笔性能开销</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Poly.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Poly</span><span class="params">(HashMap&lt;Var, BigInteger&gt; varMap)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.varMap = varMap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">clone</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// HashMap克隆方式也是浅克隆，键值对是引用</span></span><br><span class="line">  HashMap&lt;Var, BigInteger&gt; newVarMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>(<span class="built_in">this</span>.varMap);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Poly</span>(newVarMap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="c-多项式存储"><a href="#c-多项式存储" class="headerlink" title="c.多项式存储"></a>c.多项式存储</h6><p>因为我们时常需要合并同类项，因此能否快速找到同类项十分重要。使用<code>HashSet</code>、<code>HashMap</code>这类使用哈希索引的数据结构十分方便，但是需要重写<code>hashCode</code>和<code>equals</code>方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Var.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> Objects.hash(exp);</span><br><span class="line">  <span class="comment">//不需要比较系数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (o == <span class="built_in">this</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Var)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">Var</span> <span class="variable">var</span> <span class="operator">=</span> (Var) o;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">var</span>.getExp() == exp;</span><br><span class="line">  <span class="comment">//同样只需要判断指数，不需要系数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对于<code>Var</code>类型实现了以后，使用<code>HashSet&lt;Var&gt;</code>就十分方便了，之所以使用<code>HashMap</code>主要时考虑到判断<code>Poly</code>是否相等时需要考虑系数<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Poly.java</span></span><br><span class="line"><span class="comment">//HashSet&lt;Var&gt;</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (o == <span class="built_in">this</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Poly)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">Poly</span> <span class="variable">var</span> <span class="operator">=</span> (Poly) o;</span><br><span class="line">  <span class="keyword">return</span> Objects.equals(varSet, <span class="keyword">var</span>.getVarSet());</span><br><span class="line">  <span class="comment">//此方法比较两个Set中的元素是否能满足equals方法</span></span><br><span class="line">  <span class="comment">//根据我们重写的Var的equals方法，其只考虑了指数</span></span><br><span class="line">  <span class="comment">//即2*x+3*x^2与1*x-3*x^2会被判断为相等</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//改为HashMap&lt;Var, BigInteger&gt; </span></span><br><span class="line"><span class="comment">//var &lt;-&gt; coe</span></span><br><span class="line"><span class="keyword">return</span> Objects.equals(varMap, <span class="keyword">var</span>.getVarMap());</span><br><span class="line"><span class="comment">//比较键值对，所以系数作为值被考虑在内</span></span><br><span class="line"><span class="comment">//即2*x+3*x^2与1*x-3*x^2不同</span></span><br></pre></td></tr></table></figure>
<font color=red><em>tips：</em></font>由于我们设计的<code>Poly</code>与<code>Var</code>具有投入使用后不可改变的特性，故而我们可以尝试缓存对应的<code>hash</code>值，这样可以减少调用<code>hashCode()</code>的性能开销</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">//cached hashCode</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> hash;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hasCode</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (hash == <span class="number">0</span>) &#123;</span><br><span class="line">    hash = Objects.hash(......);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-复杂度分析"><a href="#3-复杂度分析" class="headerlink" title="3.复杂度分析"></a>3.复杂度分析</h3><p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/hw_1_com_1.png" alt="alt text"><br><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/hw_1_com_2.png" alt="alt text"><br>这里只列出来爆红的几个方法</p>
<ul>
<li><code>preProcess</code>里面放了一个合并正负号的循环，复杂度很高</li>
<li><code>Lexer</code>构造方法因为有很多条件分支，导致所有都爆红</li>
<li><code>Poly.toString</code>由于也是有将<strong>正数项</strong>提前，导致复杂度偏高</li>
</ul>
<h3 id="4-bug分析"><a href="#4-bug分析" class="headerlink" title="4.bug分析"></a>4.bug分析</h3><p>本次作业强测、互测均为出现bug</p>
<h2 id="由于本次作业是第一次迭代作业，主要搭好解析表达式的框架，作业中要求的多项式、单项式的结构也并不复杂，且显然存在最优解，故本次作业细心就不会出现任何问题-构造数据后可以直接使用sympy对拍，对于多项式的处理sympy还是比较擅长的"><a href="#由于本次作业是第一次迭代作业，主要搭好解析表达式的框架，作业中要求的多项式、单项式的结构也并不复杂，且显然存在最优解，故本次作业细心就不会出现任何问题-构造数据后可以直接使用sympy对拍，对于多项式的处理sympy还是比较擅长的" class="headerlink" title="由于本次作业是第一次迭代作业，主要搭好解析表达式的框架，作业中要求的多项式、单项式的结构也并不复杂，且显然存在最优解，故本次作业细心就不会出现任何问题- 构造数据后可以直接使用sympy对拍，对于多项式的处理sympy还是比较擅长的"></a>由于本次作业是第一次迭代作业，主要搭好解析表达式的框架，作业中要求的多项式、单项式的结构也并不复杂，且显然存在最优解，故本次作业细心就不会出现任何问题<br>- 构造数据后可以直接使用sympy对拍，对于多项式的处理sympy还是比较擅长的</h2><h2 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h2><h3 id="1-架构设计"><a href="#1-架构设计" class="headerlink" title="1.架构设计"></a>1.架构设计</h3><p>就上次作业而言，本次作业新加入<code>递推函数</code>与<code>三角函数因子</code>，难度跨度相较前几年应该是较大，大概是从<code>hw1</code>跳转<code>hw3</code>左右。递推函数实则原先自定义函数+嵌套调用，三角函数内因子类型不限制，化简难度较大<br><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/class_2.png" alt="alt-text"><br>(.p.s虽然说<del>字符串替换是陋习</del>，但是在语法树层面的替换容易出现一些神奇的问题，比如形参的实参是形参。。。，除了递归搜索替换也没有其他好的方法)<br><code>funcDefiner类</code></p>
<ul>
<li>定义为工具类，内部全为静态方法</li>
<li>存储所有递推函数信息（预防迭代）<br>

  <code>funcMap: HashMap&lt;String, HashMap&lt;String, String&gt;&gt;</code><ul>
<li>将函数名，与调用信息存起来</li>
<li>第一步映射<code>函数名 -&gt; 函数体</code>，为了防止多个递推函数，使用<code>HashMap</code>存储</li>
<li>第二步，针对不同情况下<code>n</code>的取值确定函数体，同样使用<code>HashMap</code>存储</li>
<li><code>f&#123;1&#125;(x...) = ...</code>，递推的基础<ul>
<li><code>&quot;1&quot; -&gt; ...</code></li>
</ul>
</li>
<li><code>f&#123;0&#125;(x...) = ...</code>，递推的基础<ul>
<li><code>&quot;0&quot; -&gt; ...</code></li>
</ul>
</li>
<li><code>f&#123;n&#125;(x...) = f&#123;n-1&#125;(x...) + f&#123;n-2&#125;(x...)</code>，递推公式<ul>
<li><code>&quot;n&quot; -&gt; f&#123;n-1&#125;(x...) + f&#123;n-2&#125;(x...)</code></li>
</ul>
</li>
<li>获取函数<code>f</code>的递推公式 -&gt; <code>funcMap.get(&quot;f&quot;).get(&quot;n&quot;)</code></li>
<li>获取函数<code>g</code>的0的值 -&gt; <code>funcMap.get(&quot;g&quot;).get(&quot;0&quot;)</code></li>
</ul>
</li>
</ul>
<br>

<pre><code>`paraMap: HashMap&lt;String, ArrayList&lt;String&gt;&gt;`
- 将函数名，与形参列表存起来
- `函数名 -&gt; 形参列表`
</code></pre>
<br>

<pre><code>`setFunc(Scanner)`
- 根据传入的`n`、三个递推式子，收集函数信息
- 记得预处理，去除空白符号以及可能的连续正负号
</code></pre>
<br>

<pre><code>`callFunc(funcName, n, Actualparas)`
- `funcName`传入此次需要调用的函数
- `n`传入此次递归函数的索引值`f&#123;3&#125;... -&gt; &quot;3&quot;...`
- 若`n`不为`0 or 1`，否则直接使用函数体即可
  - 找到函数体中所有`n`的位置，根据`n`位置后的符号与数字替换
  - `n=3`,`f&#123;n-1&#125;(x,y^2)+f&#123;n-2&#125;(x^2,y)`
    - `f&#123;2&#125;(x,y^2)+f&#123;1&#125;(x^2,y)`
- 将形参替换为实参
  - `ActualParas = [Factor1, Factor2]` 使用表达式因子，原因在后面，**使用Poly对象的`toString()`，因为有些情况可以化简，如果直接输出可能会卡爆堆**
- &lt;font color=red&gt;记忆化递归：&lt;/font&gt;这里的递归我们`funcMap`没有存储`0,1,n`之外的值，事实上我们计算一个表达式的函数体可以先查表例如`3`，显然不在表内，所以根据`f&#123;n&#125;...`的递推式计算出`f&#123;3&#125;`对应的函数体，**然后把3加入表内，这样我们的表就变为`0,1,3,n`了**，下次需要使用`f&#123;3&#125;`时只需要查表即可，不需要重复替换
</code></pre>
<br>

<pre><code>`parseFuncFactor`
- 读入函数名、还有此次的n值
- 读入实参列表时，请使用`parseExpr`后封装为`ExprFactor`，因为原有形参可能是幂函数，被替换一次后将不再是因子
- `f&#123;n&#125;(x, y) = f&#123;n-1&#125;(x^2, y) + f&#123;n-2&#125;(x, y^2)`
- 求`f&#123;3&#125;((x+1), x)`时
- `n=3: (x+1), x`实参为表达式因子
- `n=2: (x+1)^2, x; (x+1), x^2`出现非因子项，只能使用表达式表示
</code></pre>
<br>

<pre><code>`ParaFactor`
- 为了提高封装性，可以新建类代表实参因子，其他同理
</code></pre>
<h3 id="2-流程分析-1"><a href="#2-流程分析-1" class="headerlink" title="2.流程分析"></a>2.流程分析</h3><p>大部分内容和第一次作业是一致的，此处不再赘述，此次作业唯一不同的在于三角函数的化简内容。</p>
<h4 id="三角函数化简"><a href="#三角函数化简" class="headerlink" title="三角函数化简"></a>三角函数化简</h4><blockquote>
<p><code>Poly</code>代表多项式类，形如<code>Var1 + Var2 + Var3...</code><br><code>Var</code>代表单项式类，形如$coe\times x^{exp}\times\prod_{i&#x3D;1}^n{sin(expr_i)^{a_i}}\times\prod_{j&#x3D;1}^n{cos(expr_j)^{b_j}}$</p>
</blockquote>
<p>基于同类项的三角函数化简</p>
<h5 id="什么是同类项"><a href="#什么是同类项" class="headerlink" title="什么是同类项"></a>什么是同类项</h5><p>在第一次作业中，单项式的形式极为简单，我们可以认为除去系数，<strong>指数相等的单项式就是同类项</strong>，即<code>coe1 * x^exp</code>&#x2F;<code>coe2 * x^exp</code><br>在第二次作业中我们引入了三角函数因子，单项式的复杂度急剧上升，甚至由于<strong>三角函数本身可以向内或向外传递负号</strong>，同类项甚至很难以一种形式化的方式表述出。例如，<code>x*sin(x)</code>与<code>3*x*sin(x)</code>显然是同类项，但是<code>x*sin(x)</code>与<code>3*x*sin((-x))</code>实际上也是同类项，二者同样可以合并。此时判断除系数外的部分相同已经不奏效了，故定义&#x3D;&#x3D;可加&#x3D;&#x3D;作为同类项的标准</p>
<ul>
<li>对于<code>Var</code>类，&#x3D;&#x3D;可加&#x3D;&#x3D;意味<strong>指数相等</strong>，二者的三角函数部分组成的集合（<code>sin</code>、<code>cos</code>）需要满足某种双射，使得双射的两方<ul>
<li><strong>三角函数种类相等</strong>(同为<code>sin</code>或<code>cos</code>)</li>
<li><strong>三角函数因子的指数相等</strong></li>
<li><strong>三角函数内部的<code>Poly</code>满足可加</strong></li>
</ul>
</li>
<li>对于<code>Poly</code>类，<strong>可加</strong>意味着，其中的单项式集合满足某种双射，使得双射的两方<ul>
<li><strong>可加</strong></li>
<li>将所有<strong>可加的Var</strong>通过正负号变换为相同格式后，对应的所有<code>Var</code>的<strong>系数相同或者互为相反数</strong></li>
</ul>
</li>
<li>举例·<ul>
<li><code>x</code>与<code>-2*x</code>是可加的</li>
<li><code>x + sin(x)</code>与<code>-x + sin((-x))</code>是可加的</li>
<li><code>x + sin(x)</code>与<code>-x - sin((-x))</code>不是可加的</li>
<li><code>2*sin((x-1))^2</code>与<code>3*sin((1-x))^2</code>是可加的</li>
<li><code>x + 2*sin((x-1))^2</code>与<code>x + 3*sin((1-x))^2</code>是不可加的</li>
<li><code>sin((cos((x-1))+1))</code>与<code>-sin((-1-cos((1-x))))</code>是可加的</li>
<li><code>sin((x^2-cos((x-sin((1-x))))^3-cos((x-sin((1-x))))^1+1-sin((cos((x^2-2*x+1))^2-x+1))^2-sin((cos((x^2-2*x+1))^2-x+1))^3))</code>与<code>sin((x^2-cos((-x-sin((x-1))))^3-cos((-x-sin((x-1))))^1+1-sin((-cos((-x^2+2*x-1))^2+x-1))^2+sin((-cos((-x^2+2*x-1))^2+x-1))^3))</code>是可加的</li>
</ul>
</li>
</ul>
<p>可以比较容易地看出来，&#x3D;&#x3D;可加&#x3D;&#x3D;的定义满足一种递归的形式，这主要是因为<code>Poly</code>和<code>Var</code>内部是深度耦合的，其对应的数据结构是递归形式的，所以我们设计的某种算法也应该遵循其结构，体现为递归形式</p>
<h5 id="如何识别同类项"><a href="#如何识别同类项" class="headerlink" title="如何识别同类项"></a>如何识别同类项</h5><p>如果觉得递归麻烦的话可以参考后面的<a href="#%E8%AF%86%E5%88%AB%E5%90%8C%E7%B1%BB%E9%A1%B9%E5%8A%A0%E9%80%9F">近似算法</a></p>
<p>也许现在我们已经明晰了什么样的结构是&#x3D;&#x3D;可加&#x3D;&#x3D;的，是同类项。但是重要的是我们还需要代码能够知道什么样的结构是&#x3D;&#x3D;可加&#x3D;&#x3D;的，为此我们专门在优化类中定义两个方法</p>
<ul>
<li><code>public static boolean canAddVar(Var var1, Var var2)</code></li>
<li><code>public static boolean canAddPoly(Poly poly1, Poly poly2)</code></li>
</ul>
<p>具体实现可以参考以下结构</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 1代表两项可加，且数学意义上同号</span></span><br><span class="line"><span class="comment">// -1代表两项可加，且数学意义上异号</span></span><br><span class="line"><span class="comment">// 0代表两项不可加</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">canAddVar</span><span class="params">(Var var1, Var var2)</span> &#123;</span><br><span class="line">    <span class="comment">//若指数不同直接返回</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//若sin集合数目不等直接返回</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//若cos集合数目不等直接返回</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断双射只能使用循环了</span></span><br><span class="line">    <span class="keyword">for</span> (Poly poly : var1.sinMap) &#123;</span><br><span class="line">        <span class="comment">//判断var2中sinMap是否有与poly可加的项</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">sign</span> <span class="operator">=</span> contains(var2.sinMap, poly)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//不含则直接返回</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//同理判断cosMap中是否有</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">containsPoly</span><span class="params">(HashMap&lt;?,?&gt;sinMap, Poly poly)</span> &#123;</span><br><span class="line">    <span class="comment">//首先可以检测sinMap中是否含有key</span></span><br><span class="line">    sinMap.containsKey(poly)</span><br><span class="line">    <span class="comment">//还可以判断是否有poly.negate()</span></span><br><span class="line">    sinMap.containsKey(poly.negate())</span><br><span class="line"></span><br><span class="line">    <span class="comment">//若都不存在则可以循环判断是否可加</span></span><br><span class="line">    <span class="keyword">for</span> (Poly other : sinMap) &#123;</span><br><span class="line">        <span class="comment">//适当剪枝</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="type">int</span> <span class="variable">sign</span> <span class="operator">=</span> canAddPoly(poly, other)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">canAddPoly</span><span class="params">(Poly poly1, Poly poly2)</span> &#123;</span><br><span class="line">    <span class="comment">//判别个数等剪枝</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">allSign</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">first</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (Var <span class="keyword">var</span> : poly1.varMap) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">sign</span> <span class="operator">=</span> containsVar(poly2, <span class="keyword">var</span>)</span><br><span class="line">        <span class="comment">//若不含则直接返回</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">//若符号不符则立即返回</span></span><br><span class="line">        <span class="keyword">if</span> (fisrt) &#123;</span><br><span class="line">            allSign = sign;</span><br><span class="line">            first = <span class="literal">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (allSign != sign) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">containsVar</span><span class="params">(Poly poly, Var <span class="keyword">var</span>)</span> &#123;</span><br><span class="line">    <span class="comment">//适当剪枝</span></span><br><span class="line">    <span class="keyword">for</span> (Var other : poly.varMap) &#123;</span><br><span class="line">        <span class="comment">//适当剪枝</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="type">int</span> <span class="variable">sign</span> <span class="operator">=</span> canAddVar(other, <span class="keyword">var</span>)</span><br><span class="line">        <span class="comment">//不可加返回</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="识别同类项加速"><a href="#识别同类项加速" class="headerlink" title="识别同类项加速"></a>识别同类项加速</h5><p>由于我们识别同类项的式子是一个递归式，最坏的情况可能接近$O(n)$(还是在剪枝相当不错，可以尽早发现两个式子不是同类项的时候，否则大概是$O(n^{n^{n^{…}}})$，这为我们的程序性能带来了极大的打击。为此我们可以通过一些预处理的手段加速我们识别同类项的速度————<strong>尽可能地规定一个范式</strong>，因为我们无法判定含三角函数的一大难点就是同类项可能差异巨大，难以通过一般方式识别</p>
<p>对于三角函数内可以提出负号的情况例如<code>sin((-x-1))</code>和<code>sin((-x))</code>，我们可以化简为<code>-sin((x+1))</code>和<code>-sin(x)</code>。而且可以看出这样的提出方式显然是有利无害的</p>
<p>接下来对于有正有负的情况我们到底是提负号还是不提负号呢，答案是比较<code>hash</code>值，其实这样想到主要是因为三角函数内部是<code>Poly</code>，而<code>Poly</code>内部天生的缓存了<code>hash</code>。所以我们可以判断一下<code>Poly</code>和<code>Poly.negate()</code>两个对象那个hash比较大&#x2F;小（规则统一即可），这样我们可以递归地证明大部分情况下是可以正确处理好同类项的</p>
<p>最后还有一种极为特殊的情况，<code>Poly</code>与<code>Poly.negate()</code>的<code>hash</code>值相等怎么办，那我到底取反还是不取反呢。例如我自己测试时发现<code>cos((x^2-2*x+1))</code>与<code>cos((-x^2+2*x-1))</code>的<code>hash</code>值是相等的，那么此时可以</p>
<ul>
<li>使用之前的递归判断方式，增大耗时以求最最最准确的答案</li>
<li>放弃优化，认为这种情况出现的概率实在是太低了，前面的方案已经足以应对绝大部分情况而且性能极佳<blockquote>
<p>如何选择全凭个人，但是追求性能的同时不要忽视正确性和程序运行性能，顾此失彼、因小失大并不是明智的选择<br>就像我是选择了最求最最最准确的答案，并对一些极端情况做了测试，效果并不差</p>
</blockquote>
</li>
</ul>
<h5 id="如何利用可加项化简"><a href="#如何利用可加项化简" class="headerlink" title="如何利用可加项化简"></a>如何利用可加项化简</h5><blockquote>
<p>若知道<code>expr1</code>与<code>expr2</code>可加，<code>expr3</code>与<code>expr4</code>可加且同号</p>
</blockquote>
<ul>
<li><code>c * 2^i * sin(expr1)^i * cos(expr2)^i</code> (sin二倍角公式)<ul>
<li><code>c * sin(2*expr1)^i</code></li>
</ul>
</li>
<li><code>c1 * expr3 * sin(expr1)^2 + c2 * expr4 * cos(expr2)^2</code> (平方和公式变形) <ul>
<li>若<code>c1 == c2</code>，<code>c1/c2 * expr3</code></li>
<li>若<code>c1 &gt; c2</code>，<code>c2 * expr3 + (c1 - c2) * expr4 * sin(expr1)^2</code></li>
<li>若<code>c2 &lt; c2</code>，<code>c1 * expr3 + (c2 - c1) * expr4 * cos(expr2)^2</code></li>
</ul>
</li>
<li><code>c1 * expr3 * sin(expr1)^2 - c2 * expr4 * cos(expr2)^2</code> (cos二倍角公式)<ul>
<li>若<code>c1 == c2</code>，<code>- c2 * expr4 * cos(2*expr2)</code></li>
</ul>
</li>
</ul>
<h3 id="3-复杂度分析-1"><a href="#3-复杂度分析-1" class="headerlink" title="3.复杂度分析"></a>3.复杂度分析</h3><p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/hw_2_com.png" alt="alt text"></p>
<ul>
<li>本次作业的重灾区在三角函数化简部分，由于有大量的剪枝，导致复杂度特别高，看起来较难进一步减少复杂度</li>
<li>其余上次作业的部分有所改善</li>
</ul>
<h3 id="4-bug分析-1"><a href="#4-bug分析-1" class="headerlink" title="4.bug分析"></a>4.bug分析</h3><p>本次作业强测、互测均未出现bug</p>
<p>值得一提的是，由于本次作业跨度过大，导致就算是A房也是血流成河。房间里大致发现了9个bug左右。有些人的bug太过简单导致经常输出，最后有效刀16刀，总结一下出现的各类bug</p>
<ul>
<li>自定义递推函数形参替换问题，使用<strong>replace替换两遍</strong>，这对于<code>f(x, y)</code>是没有问题的，但是对于<code>f(y, x)</code>会导致形参<code>y</code>的实参中的<code>x</code>再次被错误替换</li>
<li>错误判等条件，有同学的<code>Poly</code>类相等方法是<code>return hashCode() == poly.hashCode()</code>，这个错误是显然的，这位同学并没有考虑<code>hash</code>冲突的情况</li>
<li>输出调试信息，有一位同学在三角函数化简时会输出<code>extra ....</code>的调试信息</li>
<li>格式问题，有同学在化简括号过程中<code>sin(-2*x)</code>必要括号未保留</li>
<li>符号处理不到位，有位同学一边建树一边化简，由于保留符号的地方太多而混淆，导致识别正负号有问题</li>
</ul>
<p>惨烈的<code>hw2</code>（），有点可惜的是在周六上午还想到了可以和差化积化简，但是最后由于下午做志愿打消了这个想法，没想到最后强测性能中真的出现了。故在第三次作业中实现了和差化积</p>
<hr>
<h2 id="第三次作业"><a href="#第三次作业" class="headerlink" title="第三次作业"></a>第三次作业</h2><h3 id="1-代码架构分析-1"><a href="#1-代码架构分析-1" class="headerlink" title="1.代码架构分析"></a>1.代码架构分析</h3><p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/class_3.png" alt="alt-text"><br>本次作业加入了求导因子和自定义函数因子</p>
<p>针对自定义函数，可以单纯理解为一个自定义递推函数，这个自定义递推函数只有初始化的函数体，其他直接套用自定义递推函数</p>
<p>针对求导因子，我将其设置在<code>Poly</code>与<code>Var</code>对象中，因为<code>Poly</code>与<code>Var</code>中已经实现了大部分的化简操作，这样直接对化简完的<code>Poly</code>对象进行求导操作复杂度更低一些，举一个不符合互测限制的例子</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">2</span><br><span class="line">h(y) = cos(cos(cos(cos(cos(cos(cos(y)))))))</span><br><span class="line">g(x) = sin(sin(sin(sin(sin(sin(sin(h(x))))))))</span><br><span class="line">1</span><br><span class="line">f&#123;0&#125;(x) = cos(cos(cos(cos(cos(cos(x))))))</span><br><span class="line">f&#123;1&#125;(x) = sin(sin(sin(sin(sin(sin(x))))))</span><br><span class="line">f&#123;n&#125;(x) = 1*f&#123;n-1&#125;(h(x)) + 1*f&#123;n-2&#125;(g(x))</span><br><span class="line">dx(f&#123;5&#125;(x) - f&#123;5&#125;(x) + f&#123;5&#125;(x) - f&#123;5&#125;(x) + f&#123;5&#125;(x) - f&#123;5&#125;(x))</span><br><span class="line">&gt;&gt;&gt; 0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果求导因子最后返回表达式的话，大概中间会得到一个特别长的式子，大概率会爆堆。但是如果先对内部进行化简会发现里面实际是0，这样可以减少空间占用</p>
</blockquote>
<p>将<code>Poly</code>理解为若干<code>Var</code>相加，<code>Var</code>是由多个基本项相乘</p>
<ul>
<li><code>Poly.derive()</code>方法就很简单了，调用<code>Var.derive()</code>相加即可</li>
<li><code>Var.derive()</code>的实现略显复杂，考虑将<code>Var</code>分为三份<code>x ^ exp</code>、<code>sinMap</code>、<code>cosMap</code>，分别对其求导再运用乘法原则<ul>
<li>同理对于<code>sinMap</code>和<code>cosMap</code>内部的<code>Poly</code>运用链式法则即可</li>
</ul>
</li>
</ul>
<h3 id="2-流程分析-2"><a href="#2-流程分析-2" class="headerlink" title="2.流程分析"></a>2.流程分析</h3><p>因为第二次作业中化简表达式不彻底，有三个点性能分为0（），早知道就早点实现和差化积了。所以本次作业加入了如下的化简，并且优化了一下平方和公式的变形</p>
<h5 id="如何利用可加项化简-续"><a href="#如何利用可加项化简-续" class="headerlink" title="如何利用可加项化简(续)"></a>如何利用可加项化简(续)</h5><blockquote>
<p>若知道<code>expr1</code>与<code>expr2</code>可加，<code>expr3</code>与<code>expr4</code>可加且同号<br><code>expr5、expr6</code>满足可加，<code>expr7、expr8</code>满足可加</p>
</blockquote>
<ul>
<li><code>c * 2^i * sin(expr1)^i * cos(expr2)^i</code> (sin二倍角公式)<ul>
<li><code>c * sin(2*expr1)^i</code></li>
</ul>
</li>
<li><code>c1 * expr3 * sin(expr1)^2 + c2 * expr4 * cos(expr2)^2</code> (平方和公式变形 + cos二倍角公式) <ul>
<li>若<code>c1 == c2</code>，<code>c1/c2 * expr3/expr4</code>(.p.s这个其实是第三种情况的一种剪枝。。。)</li>
<li>若<code>c1 == -c2</code>， <code>c2 * expr4 * cos(2*expr2/2*expr1)^2</code></li>
<li>否则<code>c2 * expr4 * cos(expr2)^2 --&gt; c2 * expr4 - c2 * expr4 * sin(expr2)^2</code>然后就可以合并同类项了</li>
</ul>
</li>
<li><code>expr1 * sin(expr5) * cos(expr7) +- expr2 * sin(expr6) * cos(expr8)</code> (sin加减)<ul>
<li><code>expr1 * sin(expr5 +- expr7)</code></li>
</ul>
</li>
<li><code>expr1 * cos(expr5) * cos(expr7) +- expr2 * sin(expr6) * sin(expr8)</code> (cos加减)<ul>
<li><code>expr1 * cos(expr5 +- expr7)</code></li>
</ul>
</li>
</ul>
<h3 id="3-复杂度分析-2"><a href="#3-复杂度分析-2" class="headerlink" title="3.复杂度分析"></a>3.复杂度分析</h3><p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/oo_images/hw_3_com.png" alt="alt text"></p>
<ul>
<li>同上次，因为三角函数化简需要剪枝的部分实在是太多，导致整片地方都是爆红区。这部分内容极难优化，纯粹是因为三角函数化简操作实在是过分复杂</li>
</ul>
<h3 id="4-bug分析-2"><a href="#4-bug分析-2" class="headerlink" title="4.bug分析"></a>4.bug分析</h3><p>本次作业强测、互测均为出现bug<br>首先值得一提的是，测评机出现了bug，导致无法判别化简式与原式是否相等，本人在互测中因此被砍了两刀，不过最后还是撤刀了。其实这也体现出大家自己搭的测评机判等也是有点问题</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cos((cos(x) - sin(x))^3)</span><br><span class="line">cos(cos(x)+2*sin(x)^2*cos(x)-sin(x)-2*sin(x)*cos(x)^2)</span><br></pre></td></tr></table></figure>
<p>不过我认为这是情有可原的，含有三角函数的式子判等本来就相当艰难，在第二次作业的测评机中，我和室友讨论最后决定使用<strong>多次随机点数值计算+误差判断</strong>的方式判断。且使用了相对误差（避免因为计算数值过大导致的绝对误差过大）、<code>1e-7</code>左右的误差是较好的</p>
<p>但是在第三次作业中发现了一些缺陷，对于部分在0附近突变的函数值，随机点无法很好地去除这些极端点，导致即使是相对误差也会有极大的缺陷。这时陷入了两难的境地，相对误差和绝对误差的效果都很差，所以最后使用的方案是<strong>特高精度随机点数值计算+相对误差&#x2F;绝对误差同时使用</strong></p>
<ul>
<li>使用了<code>mpmath</code>库，精度到达了小数点后50位（此处<code>dps</code>和下面的<code>1e-15</code>需要互相配合，否则还是会出现误判的情况）</li>
<li>对于函数值小于<code>1e-15</code>的值，误差使用绝对误差</li>
<li>其余使用相对误差</li>
</ul>
<p>咳咳，还是说说同房同学的bug，本次找到的bug较少（大家都没啥bug加上被刀了心情不太好（差点破金身了）</p>
<ul>
<li>有同学求导对于负号的处理出现问题，反转多次导致bug</li>
<li>有同学没有考虑到出现<code>h(x, y) = x...</code>这种只出现一个自变量表达式的情况</li>
<li>有同学深拷贝耗时太多，被sin、cos串卡T了（拿一个房间其他人提交上去的样例），我也整了一个，不过因为cost没交上去，后来想回来改的时候发现被刀了:sob:，所以就结束了悲伤的互测环节（<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">2</span><br><span class="line">h(x)=cos(cos(cos(cos(x))))</span><br><span class="line">g(x)=cos(cos(cos(cos(h(x)))))</span><br><span class="line">0</span><br><span class="line">cos(cos(cos(cos(cos(cos(g(g(g(x)))))))))</span><br></pre></td></tr></table></figure></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://Kie-Chi.github.io">Chi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://kie-chi.github.io/2025/03/19/OO_u1/">https://kie-chi.github.io/2025/03/19/OO_u1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Kie-Chi.github.io" target="_blank">Trash Bin for Chi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OO/">OO</a></div><div class="post_share"><div class="social-share" data-image="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/oo_3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助一杯咖啡</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/whechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/whechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2025/02/09/Shell_2/" title="Shell脚本(2)"><img class="cover" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/LINUX_3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Shell脚本(2)</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/author.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Chi</div><div class="author-info__description">这个人很懒，这里什么都没有留下</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kie-Chi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Kie-Chi" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xchi_xikai@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://github.com/Kie-Chi/my_co_repo" target="_blank" title="Code"><i class="fa-solid fa-code" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">懒人刷新处</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E8%88%AA2025%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83"><span class="toc-number">1.</span> <span class="toc-text">北航2025面向对象第一单元</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.1.</span> <span class="toc-text">第一次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.代码架构分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.流程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#i-%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">i.预处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ii-%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">ii.解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iii-%E5%90%88%E5%B9%B6%E9%A1%B9"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">iii.合并项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%80%A7%E7%BC%96%E7%A8%8B"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text">防御性编程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#a-%E2%80%9C%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E2%80%9D"><span class="toc-number">1.1.2.3.1.1.</span> <span class="toc-text">a.“不可变类”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#b-%E5%85%8B%E9%9A%86"><span class="toc-number">1.1.2.3.1.2.</span> <span class="toc-text">b.克隆</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#c-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.2.3.1.3.</span> <span class="toc-text">c.多项式存储</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.复杂度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-bug%E5%88%86%E6%9E%90"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.bug分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E6%9C%AC%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BF%AD%E4%BB%A3%E4%BD%9C%E4%B8%9A%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%90%AD%E5%A5%BD%E8%A7%A3%E6%9E%90%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%BD%9C%E4%B8%9A%E4%B8%AD%E8%A6%81%E6%B1%82%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E3%80%81%E5%8D%95%E9%A1%B9%E5%BC%8F%E7%9A%84%E7%BB%93%E6%9E%84%E4%B9%9F%E5%B9%B6%E4%B8%8D%E5%A4%8D%E6%9D%82%EF%BC%8C%E4%B8%94%E6%98%BE%E7%84%B6%E5%AD%98%E5%9C%A8%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E6%95%85%E6%9C%AC%E6%AC%A1%E4%BD%9C%E4%B8%9A%E7%BB%86%E5%BF%83%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%BB%E4%BD%95%E9%97%AE%E9%A2%98-%E6%9E%84%E9%80%A0%E6%95%B0%E6%8D%AE%E5%90%8E%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8sympy%E5%AF%B9%E6%8B%8D%EF%BC%8C%E5%AF%B9%E4%BA%8E%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E5%A4%84%E7%90%86sympy%E8%BF%98%E6%98%AF%E6%AF%94%E8%BE%83%E6%93%85%E9%95%BF%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">由于本次作业是第一次迭代作业，主要搭好解析表达式的框架，作业中要求的多项式、单项式的结构也并不复杂，且显然存在最优解，故本次作业细心就不会出现任何问题- 构造数据后可以直接使用sympy对拍，对于多项式的处理sympy还是比较擅长的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.3.</span> <span class="toc-text">第二次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.架构设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.流程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%8C%96%E7%AE%80"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">三角函数化简</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E7%B1%BB%E9%A1%B9"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">什么是同类项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%90%8C%E7%B1%BB%E9%A1%B9"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">如何识别同类项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E5%90%8C%E7%B1%BB%E9%A1%B9%E5%8A%A0%E9%80%9F"><span class="toc-number">1.3.2.1.3.</span> <span class="toc-text">识别同类项加速</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%8F%AF%E5%8A%A0%E9%A1%B9%E5%8C%96%E7%AE%80"><span class="toc-number">1.3.2.1.4.</span> <span class="toc-text">如何利用可加项化简</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.复杂度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-bug%E5%88%86%E6%9E%90-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.bug分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.4.</span> <span class="toc-text">第三次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.代码架构分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.流程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%8F%AF%E5%8A%A0%E9%A1%B9%E5%8C%96%E7%AE%80-%E7%BB%AD"><span class="toc-number">1.4.2.0.1.</span> <span class="toc-text">如何利用可加项化简(续)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-2"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.复杂度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-bug%E5%88%86%E6%9E%90-2"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.bug分析</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/03/19/OO_u1/" title="面向对象u1"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/oo_3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面向对象u1"/></a><div class="content"><a class="title" href="/2025/03/19/OO_u1/" title="面向对象u1">面向对象u1</a><time datetime="2025-03-19T08:00:00.000Z" title="发表于 2025-03-19 16:00:00">2025-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/09/Shell_2/" title="Shell脚本(2)"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/LINUX_3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Shell脚本(2)"/></a><div class="content"><a class="title" href="/2025/02/09/Shell_2/" title="Shell脚本(2)">Shell脚本(2)</a><time datetime="2025-02-09T08:00:00.000Z" title="发表于 2025-02-09 16:00:00">2025-02-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/08/Shell/" title="Shell脚本(1)"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/LINUX_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Shell脚本(1)"/></a><div class="content"><a class="title" href="/2025/02/08/Shell/" title="Shell脚本(1)">Shell脚本(1)</a><time datetime="2025-02-08T10:00:00.000Z" title="发表于 2025-02-08 18:00:00">2025-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/08/CO_P6/" title="北航计算机组成P6"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P6"/></a><div class="content"><a class="title" href="/2024/12/08/CO_P6/" title="北航计算机组成P6">北航计算机组成P6</a><time datetime="2024-12-08T14:00:00.000Z" title="发表于 2024-12-08 22:00:00">2024-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/08/CO_P7/" title="北航计算机组成P7"><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/CO_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="北航计算机组成P7"/></a><div class="content"><a class="title" href="/2024/12/08/CO_P7/" title="北航计算机组成P7">北航计算机组成P7</a><time datetime="2024-12-08T10:00:00.000Z" title="发表于 2024-12-08 18:00:00">2024-12-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/chis/images/oo_3.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Chi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liTVvzPE9besvps5',
      clientSecret: 'c1345a196978f719c699170e2f7a04939333916e',
      repo: 'kie-chi.github.io',
      owner: 'kie-chi',
      admin: ['kie-chi'],
      id: '57b106a5747afa0a3834cfa00938027e',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/kie-chi/kie-chi.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="Ok!,Good!,Great!,Amazing!,Excellent!,Crazy!,Unbelievable" data-fontsize="15px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>